<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>language</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>cell</b></li><li class="navelem"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.language.asp.cell.Cell Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, row=None, column=None, value=None) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self, terms) (defined in <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a>)</td><td class="entry"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column</b> (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_column</b>(self) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a>(cls)</td><td class="entry"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_row</b>(self) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a>(self)</td><td class="entry"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_value</b>(self) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>predicate_name</b> (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>row</b> (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_column</b>(self, column) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_row</b>(self, row) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_value</b>(self, value) (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a>)</td><td class="entry"><a class="el" href="classtest_1_1language_1_1asp_1_1cell_1_1Cell.html">test.language.asp.cell.Cell</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
