<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.AtomsContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>DLVHEXParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser.html">DLVHEXParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1AtomsContext.html">AtomsContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1AtomsContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.AtomsContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.DLVHEXParser.DLVHEXParser.AtomsContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParser_1_1DLVHEXParser_1_1AtomsContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad040e9a0d0c35bec9b18e78037f82acf"><td class="memItemLeft" align="right" valign="top"><a id="ad040e9a0d0c35bec9b18e78037f82acf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:ad040e9a0d0c35bec9b18e78037f82acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468e445ff3268ee26ff4cc20df5586b"><td class="memItemLeft" align="right" valign="top"><a id="a2468e445ff3268ee26ff4cc20df5586b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_BEGIN</b> (self)</td></tr>
<tr class="separator:a2468e445ff3268ee26ff4cc20df5586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83068c1c129c88035c5aa5b0dd684cc"><td class="memItemLeft" align="right" valign="top"><a id="ab83068c1c129c88035c5aa5b0dd684cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ANSWER_SET_END</b> (self)</td></tr>
<tr class="separator:ab83068c1c129c88035c5aa5b0dd684cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3f2d66319953acf1a45615a8678780"><td class="memItemLeft" align="right" valign="top"><a id="a6c3f2d66319953acf1a45615a8678780"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self, i=None)</td></tr>
<tr class="separator:a6c3f2d66319953acf1a45615a8678780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa0ef97d079469c1dee8a28481c9f39"><td class="memItemLeft" align="right" valign="top"><a id="aeaa0ef97d079469c1dee8a28481c9f39"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b> (self)</td></tr>
<tr class="separator:aeaa0ef97d079469c1dee8a28481c9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1362ccd0c0c559d8d05a9f0e6f4f630e"><td class="memItemLeft" align="right" valign="top"><a id="a1362ccd0c0c559d8d05a9f0e6f4f630e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> (self, i=None)</td></tr>
<tr class="separator:a1362ccd0c0c559d8d05a9f0e6f4f630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac57ba3536501d77591cc0c3fc7cd50"><td class="memItemLeft" align="right" valign="top"><a id="aaac57ba3536501d77591cc0c3fc7cd50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:aaac57ba3536501d77591cc0c3fc7cd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcaf9eb66160672eef32595dc3965e8"><td class="memItemLeft" align="right" valign="top"><a id="adbcaf9eb66160672eef32595dc3965e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:adbcaf9eb66160672eef32595dc3965e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a501a72c3bf317ae48e3609d3ab82a7e0"><td class="memItemLeft" align="right" valign="top"><a id="a501a72c3bf317ae48e3609d3ab82a7e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a501a72c3bf317ae48e3609d3ab82a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/dlvhex/DLVHEXParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
