<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlvhex.dlvhex_parser_visitor_implementation.DLVHEXParserVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlvhex</b></li><li class="navelem"><b>dlvhex_parser_visitor_implementation</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation_1_1DLVHEXParserVisitorImplementation.html">DLVHEXParserVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation_1_1DLVHEXParserVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlvhex.dlvhex_parser_visitor_implementation.DLVHEXParserVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlvhex.dlvhex_parser_visitor_implementation.DLVHEXParserVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlvhex_1_1dlvhex__parser__visitor__implementation_1_1DLVHEXParserVisitorImplementation.png" usemap="#parsers.asp.dlvhex.dlvhex_5Fparser_5Fvisitor_5Fimplementation.DLVHEXParserVisitorImplementation_map" alt=""/>
  <map id="parsers.asp.dlvhex.dlvhex_5Fparser_5Fvisitor_5Fimplementation.DLVHEXParserVisitorImplementation_map" name="parsers.asp.dlvhex.dlvhex_5Fparser_5Fvisitor_5Fimplementation.DLVHEXParserVisitorImplementation_map">
<area href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor.html" alt="parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor" shape="rect" coords="0,56,546,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cce4dcb7ab6b7fb2d25e0bf3b9869f0"><td class="memItemLeft" align="right" valign="top"><a id="a9cce4dcb7ab6b7fb2d25e0bf3b9869f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, answerSets)</td></tr>
<tr class="separator:a9cce4dcb7ab6b7fb2d25e0bf3b9869f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35697944a853348b394ee9acfc7fbe5b"><td class="memItemLeft" align="right" valign="top"><a id="a35697944a853348b394ee9acfc7fbe5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitModel</b> (self, ctx)</td></tr>
<tr class="separator:a35697944a853348b394ee9acfc7fbe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127eb57101a221278ae43a7931397d1a"><td class="memItemLeft" align="right" valign="top"><a id="a127eb57101a221278ae43a7931397d1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitLevel</b> (self, ctx)</td></tr>
<tr class="separator:a127eb57101a221278ae43a7931397d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793d7d441193ca891b76b2791e5fd55"><td class="memItemLeft" align="right" valign="top"><a id="a1793d7d441193ca891b76b2791e5fd55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitPredicate_atom</b> (self, ctx)</td></tr>
<tr class="separator:a1793d7d441193ca891b76b2791e5fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bb9165c5ba9e37f5e75bb5fedfcd7d"><td class="memItemLeft" align="right" valign="top"><a id="a93bb9165c5ba9e37f5e75bb5fedfcd7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitWitness</b> (self, ctx)</td></tr>
<tr class="separator:a93bb9165c5ba9e37f5e75bb5fedfcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor.html">parsers.asp.dlvhex.DLVHEXParserVisitor.DLVHEXParserVisitor</a></td></tr>
<tr class="memitem:a566bfb4951c64186bcd16cba1f5e226d inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a566bfb4951c64186bcd16cba1f5e226d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitGroundQuery</b> (self, ctx)</td></tr>
<tr class="separator:a566bfb4951c64186bcd16cba1f5e226d inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0f4058fb60fecceb9d41c43314b36 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a0ee0f4058fb60fecceb9d41c43314b36"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitAtoms</b> (self, ctx)</td></tr>
<tr class="separator:a0ee0f4058fb60fecceb9d41c43314b36 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbebd3a925101e1b32d0f42fe76119a inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="abdbebd3a925101e1b32d0f42fe76119a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitCost</b> (self, ctx)</td></tr>
<tr class="separator:abdbebd3a925101e1b32d0f42fe76119a inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98d8ab589609e4578fc719287fd83b0 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="ab98d8ab589609e4578fc719287fd83b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitOutput</b> (self, ctx)</td></tr>
<tr class="separator:ab98d8ab589609e4578fc719287fd83b0 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d018e3fbba7bc1c155abe6403a2fa3 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a29d018e3fbba7bc1c155abe6403a2fa3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visitTerm</b> (self, ctx)</td></tr>
<tr class="separator:a29d018e3fbba7bc1c155abe6403a2fa3 inherit pub_methods_classparsers_1_1asp_1_1dlvhex_1_1DLVHEXParserVisitor_1_1DLVHEXParserVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87a6e0fc9cf3feb4dbb86ad505d4b870"><td class="memItemLeft" align="right" valign="top"><a id="a87a6e0fc9cf3feb4dbb86ad505d4b870"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (answerSets, dlvhexOutput, two_stageParsing)</td></tr>
<tr class="separator:a87a6e0fc9cf3feb4dbb86ad505d4b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/dlvhex/dlvhex_parser_visitor_implementation.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
