<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.clingo.ClingoParser.ClingoParser.ModelContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>ClingoParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser.html">ClingoParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1ModelContext.html">ModelContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1ModelContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.clingo.ClingoParser.ClingoParser.ModelContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.clingo.ClingoParser.ClingoParser.ModelContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1ModelContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a489fd703b43c9c8a46a8238cf1a23052"><td class="memItemLeft" align="right" valign="top"><a id="a489fd703b43c9c8a46a8238cf1a23052"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a489fd703b43c9c8a46a8238cf1a23052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84260bc55b2d19b3768818f94f75508"><td class="memItemLeft" align="right" valign="top"><a id="ad84260bc55b2d19b3768818f94f75508"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_LINE</b> (self)</td></tr>
<tr class="separator:ad84260bc55b2d19b3768818f94f75508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccd0a967cc0af42710645fc59f5811"><td class="memItemLeft" align="right" valign="top"><a id="a73ccd0a967cc0af42710645fc59f5811"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self, i=None)</td></tr>
<tr class="separator:a73ccd0a967cc0af42710645fc59f5811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69670055a83fe205ebf84e8a1fdc13"><td class="memItemLeft" align="right" valign="top"><a id="adf69670055a83fe205ebf84e8a1fdc13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:adf69670055a83fe205ebf84e8a1fdc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e754809a8816a7ff23ded801fe2b13"><td class="memItemLeft" align="right" valign="top"><a id="aa8e754809a8816a7ff23ded801fe2b13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:aa8e754809a8816a7ff23ded801fe2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09f40311147aec077d02175265bb34f4"><td class="memItemLeft" align="right" valign="top"><a id="a09f40311147aec077d02175265bb34f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a09f40311147aec077d02175265bb34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/clingo/ClingoParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
