<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.callback.Callback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>callback</b></li><li class="navelem"><a class="el" href="classbase_1_1callback_1_1Callback.html">Callback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1callback_1_1Callback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.callback.Callback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.callback.Callback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1callback_1_1Callback.png" usemap="#base.callback.Callback_map" alt=""/>
  <map id="base.callback.Callback_map" name="base.callback.Callback_map">
<area href="classtest_1_1specialization_1_1clingo_1_1my__callback_1_1MyCallback.html" alt="test.specialization.clingo.my_callback.MyCallback" shape="rect" coords="0,112,403,136"/>
<area href="classtest_1_1specialization_1_1dlv_1_1my__callback_1_1MyCallback.html" alt="test.specialization.dlv.my_callback.MyCallback" shape="rect" coords="413,112,816,136"/>
<area href="classtest_1_1specialization_1_1solver__planning__domains_1_1my__callback_1_1MyCallback.html" alt="test.specialization.solver_planning_domains.my_callback.MyCallback" shape="rect" coords="826,112,1229,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a129f81feeb6d3f522698c8aa0b6f7e2d"><td class="memItemLeft" align="right" valign="top"><a id="a129f81feeb6d3f522698c8aa0b6f7e2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (self, o)</td></tr>
<tr class="separator:a129f81feeb6d3f522698c8aa0b6f7e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This interface is used to communicate results of solver invocation to
the user.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/base/callback.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
