<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.specialization.solver_planning_domains.my_callback.MyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>specialization</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><b>my_callback</b></li><li class="navelem"><a class="el" href="classtest_1_1specialization_1_1solver__planning__domains_1_1my__callback_1_1MyCallback.html">MyCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtest_1_1specialization_1_1solver__planning__domains_1_1my__callback_1_1MyCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.specialization.solver_planning_domains.my_callback.MyCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.specialization.solver_planning_domains.my_callback.MyCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1specialization_1_1solver__planning__domains_1_1my__callback_1_1MyCallback.png" usemap="#test.specialization.solver_5Fplanning_5Fdomains.my_5Fcallback.MyCallback_map" alt=""/>
  <map id="test.specialization.solver_5Fplanning_5Fdomains.my_5Fcallback.MyCallback_map" name="test.specialization.solver_5Fplanning_5Fdomains.my_5Fcallback.MyCallback_map">
<area href="classbase_1_1callback_1_1Callback.html" alt="base.callback.Callback" shape="rect" coords="0,56,403,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26069bb93f18dfaa0494fa6b0a020a7b"><td class="memItemLeft" align="right" valign="top"><a id="a26069bb93f18dfaa0494fa6b0a020a7b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, count=1)</td></tr>
<tr class="separator:a26069bb93f18dfaa0494fa6b0a020a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f18f284749b18d32b37018d5ef65e4"><td class="memItemLeft" align="right" valign="top"><a id="a75f18f284749b18d32b37018d5ef65e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>await</b> (self)</td></tr>
<tr class="separator:a75f18f284749b18d32b37018d5ef65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b96c9db5b1a959d7c6146db6bf33d"><td class="memItemLeft" align="right" valign="top"><a id="a740b96c9db5b1a959d7c6146db6bf33d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (self, o)</td></tr>
<tr class="separator:a740b96c9db5b1a959d7c6146db6bf33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a02280a0022b9748785587c2ae4c61"><td class="memItemLeft" align="right" valign="top"><a id="a76a02280a0022b9748785587c2ae4c61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_output</b> (self)</td></tr>
<tr class="separator:a76a02280a0022b9748785587c2ae4c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d4dbbe1d670b879274fe78748d81d0a"><td class="memItemLeft" align="right" valign="top"><a id="a2d4dbbe1d670b879274fe78748d81d0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a2d4dbbe1d670b879274fe78748d81d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffa63cb49ca398cde584000511b61df"><td class="memItemLeft" align="right" valign="top"><a id="acffa63cb49ca398cde584000511b61df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:acffa63cb49ca398cde584000511b61df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc429bb013d525d7f5d0936302ce051"><td class="memItemLeft" align="right" valign="top"><a id="a1dc429bb013d525d7f5d0936302ce051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ans</b></td></tr>
<tr class="separator:a1dc429bb013d525d7f5d0936302ce051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/test/specialization/solver_planning_domains/my_callback.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
