<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.service.Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>base</b></li><li class="navelem"><b>service</b></li><li class="navelem"><a class="el" href="classbase_1_1service_1_1Service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1service_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.service.Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for base.service.Service:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase_1_1service_1_1Service.png" usemap="#base.service.Service_map" alt=""/>
  <map id="base.service.Service_map" name="base.service.Service_map">
<area href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html" alt="platforms.desktop.desktop_service.DesktopService" shape="rect" coords="1078,112,1607,136"/>
<area href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html" alt="specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService" shape="rect" coords="0,168,529,192"/>
<area href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html" alt="specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService" shape="rect" coords="539,168,1068,192"/>
<area href="classspecializations_1_1dlv_1_1desktop_1_1dlv__desktop__service_1_1DLVDesktopService.html" alt="specializations.dlv.desktop.dlv_desktop_service.DLVDesktopService" shape="rect" coords="1078,168,1607,192"/>
<area href="classspecializations_1_1dlvhex_1_1desktop_1_1dlvhex__desktop__service_1_1DLVHEXDesktopService.html" alt="specializations.dlvhex.desktop.dlvhex_desktop_service.DLVHEXDesktopService" shape="rect" coords="1617,168,2146,192"/>
<area href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html" alt="specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService" shape="rect" coords="2156,168,2685,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b470bb9993c81ff24edf2ce572363f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1service_1_1Service.html#a0b470bb9993c81ff24edf2ce572363f0">start_async</a> (self, callback, programs, options)</td></tr>
<tr class="separator:a0b470bb9993c81ff24edf2ce572363f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af184cff3f23cf366c87cf608dc68c34a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1service_1_1Service.html#af184cff3f23cf366c87cf608dc68c34a">start_sync</a> (self, programs, options)</td></tr>
<tr class="separator:af184cff3f23cf366c87cf608dc68c34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Contains generic methods for ASP Solver execution.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b470bb9993c81ff24edf2ce572363f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b470bb9993c81ff24edf2ce572363f0">&#9670;&nbsp;</a></span>start_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.service.Service.start_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts ASP solving asynchronously on a subset of data and options.

The parameter callback is an interface used to interact with
user. The parameter programs represents a list of InputProgram
used as data. The parameter options is a list of
OptionDescriptor used as options.
</pre> 
<p>Reimplemented in <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#acc430e3b855015a6a037e498ea8ac6d8">platforms.desktop.desktop_service.DesktopService</a>, <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a8387f63fb62490e0c7be210111e66361">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>, and <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a31f3dfcfdd866fbdcedd7452a52f9ed8">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>.</p>

</div>
</div>
<a id="af184cff3f23cf366c87cf608dc68c34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af184cff3f23cf366c87cf608dc68c34a">&#9670;&nbsp;</a></span>start_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def base.service.Service.start_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts ASP solving synchronously on a subset of data and options.

The parameter programs is a list of InputProgram used as data.
The parameter options is a list of OptionDescriptor used as
options. The method return an Output element filled with
results.
</pre> 
<p>Reimplemented in <a class="el" href="classspecializations_1_1solver__planning__domains_1_1desktop_1_1spd__desktop__service_1_1SPDDesktopService.html#a5f6370aec1dafa014f20c6e01686753c">specializations.solver_planning_domains.desktop.spd_desktop_service.SPDDesktopService</a>, <a class="el" href="classplatforms_1_1desktop_1_1desktop__service_1_1DesktopService.html#a05049e9605d12c8d32e99121d4bf324c">platforms.desktop.desktop_service.DesktopService</a>, <a class="el" href="classspecializations_1_1dlv2_1_1desktop_1_1dlv2__desktop__service_1_1DLV2DesktopService.html#a84e9f8d17549637558592f5d55f0cb1f">specializations.dlv2.desktop.dlv2_desktop_service.DLV2DesktopService</a>, and <a class="el" href="classspecializations_1_1clingo_1_1desktop_1_1clingo__desktop__service_1_1ClingoDesktopService.html#a5dc823bfda5dc628f0f2bbcff8f33de7">specializations.clingo.desktop.clingo_desktop_service.ClingoDesktopService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/base/service.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
