<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.dlv.DLVParser.DLVParser.TermContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>DLVParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser.html">DLVParser</a></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1TermContext.html">TermContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1TermContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.dlv.DLVParser.DLVParser.TermContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.dlv.DLVParser.DLVParser.TermContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1dlv_1_1DLVParser_1_1DLVParser_1_1TermContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a646bb02318538e935c5e98a9d29d06e4"><td class="memItemLeft" align="right" valign="top"><a id="a646bb02318538e935c5e98a9d29d06e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parser, parent=None, invokingState=-1)</td></tr>
<tr class="separator:a646bb02318538e935c5e98a9d29d06e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cfafb7a1bca494ccb5b7102ca2f63d"><td class="memItemLeft" align="right" valign="top"><a id="ab3cfafb7a1bca494ccb5b7102ca2f63d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> (self)</td></tr>
<tr class="separator:ab3cfafb7a1bca494ccb5b7102ca2f63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f599f4123d9c2b0476752461fde804"><td class="memItemLeft" align="right" valign="top"><a id="a84f599f4123d9c2b0476752461fde804"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> (self)</td></tr>
<tr class="separator:a84f599f4123d9c2b0476752461fde804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fa14740cf11f6c17d16a9602c7e6fd"><td class="memItemLeft" align="right" valign="top"><a id="a99fa14740cf11f6c17d16a9602c7e6fd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b> (self)</td></tr>
<tr class="separator:a99fa14740cf11f6c17d16a9602c7e6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c6d1becbd0f75fb141e3c179a29b5"><td class="memItemLeft" align="right" valign="top"><a id="ab48c6d1becbd0f75fb141e3c179a29b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>OPEN_SQUARE_BRACKET</b> (self)</td></tr>
<tr class="separator:ab48c6d1becbd0f75fb141e3c179a29b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b52175d5037cb9104bfb974b83754f7"><td class="memItemLeft" align="right" valign="top"><a id="a2b52175d5037cb9104bfb974b83754f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>CLOSE_SQUARE_BRACKET</b> (self)</td></tr>
<tr class="separator:a2b52175d5037cb9104bfb974b83754f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37349128434dd76b010798578ed1ec0"><td class="memItemLeft" align="right" valign="top"><a id="ac37349128434dd76b010798578ed1ec0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self, i=None)</td></tr>
<tr class="separator:ac37349128434dd76b010798578ed1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8439b47377e867e2536d69b167369"><td class="memItemLeft" align="right" valign="top"><a id="aa8b8439b47377e867e2536d69b167369"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> (self, i=None)</td></tr>
<tr class="separator:aa8b8439b47377e867e2536d69b167369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ed5a6219a4dc239ad4a1d5911f24c"><td class="memItemLeft" align="right" valign="top"><a id="a387ed5a6219a4dc239ad4a1d5911f24c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> (self)</td></tr>
<tr class="separator:a387ed5a6219a4dc239ad4a1d5911f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94e4b409991c72371af22ad064003a2"><td class="memItemLeft" align="right" valign="top"><a id="af94e4b409991c72371af22ad064003a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRuleIndex</b> (self)</td></tr>
<tr class="separator:af94e4b409991c72371af22ad064003a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdda1e779b3efd1b29dfc03e2aa34617"><td class="memItemLeft" align="right" valign="top"><a id="abdda1e779b3efd1b29dfc03e2aa34617"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> (self, visitor)</td></tr>
<tr class="separator:abdda1e779b3efd1b29dfc03e2aa34617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a51a56a8b7bc96a9ecbc2bc9a21cfcd"><td class="memItemLeft" align="right" valign="top"><a id="a4a51a56a8b7bc96a9ecbc2bc9a21cfcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b></td></tr>
<tr class="separator:a4a51a56a8b7bc96a9ecbc2bc9a21cfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/dlv/DLVParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
