<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: platforms.desktop.desktop_handler.DesktopHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>platforms</b></li><li class="navelem"><b>desktop</b></li><li class="navelem"><b>desktop_handler</b></li><li class="navelem"><a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html">DesktopHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">platforms.desktop.desktop_handler.DesktopHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for platforms.desktop.desktop_handler.DesktopHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.png" usemap="#platforms.desktop.desktop_5Fhandler.DesktopHandler_map" alt=""/>
  <map id="platforms.desktop.desktop_5Fhandler.DesktopHandler_map" name="platforms.desktop.desktop_5Fhandler.DesktopHandler_map">
<area href="classbase_1_1handler_1_1Handler.html" alt="base.handler.Handler" shape="rect" coords="0,56,301,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef341e7d719f42abbc97a8e0ca38a3d6"><td class="memItemLeft" align="right" valign="top"><a id="aef341e7d719f42abbc97a8e0ca38a3d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, service)</td></tr>
<tr class="separator:aef341e7d719f42abbc97a8e0ca38a3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76189f5a80776cdd608400b190c2e286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a76189f5a80776cdd608400b190c2e286">start_async</a> (self, c, program_index=None, option_index=None)</td></tr>
<tr class="separator:a76189f5a80776cdd608400b190c2e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7ae764ee216215780204d457f6873"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplatforms_1_1desktop_1_1desktop__handler_1_1DesktopHandler.html#a44c7ae764ee216215780204d457f6873">start_sync</a> (self, program_index=None, option_index=None)</td></tr>
<tr class="separator:a44c7ae764ee216215780204d457f6873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase_1_1handler_1_1Handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase_1_1handler_1_1Handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase_1_1handler_1_1Handler.html">base.handler.Handler</a></td></tr>
<tr class="memitem:a4bf5babb62a73b2c8f1b31dfd94ce7f8 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top"><a id="a4bf5babb62a73b2c8f1b31dfd94ce7f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4bf5babb62a73b2c8f1b31dfd94ce7f8 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7422d5176ce9119744d3822bfdb7b5be inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a7422d5176ce9119744d3822bfdb7b5be">add_option</a> (self, o)</td></tr>
<tr class="separator:a7422d5176ce9119744d3822bfdb7b5be inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb944dba7a728887b8cbc31f102482ef inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#aeb944dba7a728887b8cbc31f102482ef">add_program</a> (self, program)</td></tr>
<tr class="separator:aeb944dba7a728887b8cbc31f102482ef inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17914e0e101ddbe300586ca512aeebc inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#ac17914e0e101ddbe300586ca512aeebc">get_input_program</a> (self, key)</td></tr>
<tr class="separator:ac17914e0e101ddbe300586ca512aeebc inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1db1351459c034239e56456bc25a48 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a5d1db1351459c034239e56456bc25a48">get_option_descriptor</a> (self, key)</td></tr>
<tr class="separator:a5d1db1351459c034239e56456bc25a48 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b542e112cc7d7401bcc884655a246fe inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a0b542e112cc7d7401bcc884655a246fe">remove_all</a> (self)</td></tr>
<tr class="separator:a0b542e112cc7d7401bcc884655a246fe inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1f0d1ecacfd30494eb22d337504e9 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#af7d1f0d1ecacfd30494eb22d337504e9">remove_option_from_id</a> (self, option_id)</td></tr>
<tr class="separator:af7d1f0d1ecacfd30494eb22d337504e9 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4797593b1483085fd58f3321c12f36 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#ace4797593b1483085fd58f3321c12f36">remove_option_from_value</a> (self, o)</td></tr>
<tr class="separator:ace4797593b1483085fd58f3321c12f36 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f66ff40ced685346fff108ffd207de inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a13f66ff40ced685346fff108ffd207de">remove_program_from_value</a> (self, p)</td></tr>
<tr class="separator:a13f66ff40ced685346fff108ffd207de inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb773a33770c1491ea89970157e73d2 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1handler_1_1Handler.html#a4cb773a33770c1491ea89970157e73d2">remove_program_from_id</a> (self, program_id)</td></tr>
<tr class="separator:a4cb773a33770c1491ea89970157e73d2 inherit pub_methods_classbase_1_1handler_1_1Handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Handler specialization for desktop platforms.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76189f5a80776cdd608400b190c2e286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76189f5a80776cdd608400b190c2e286">&#9670;&nbsp;</a></span>start_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_handler.DesktopHandler.start_async </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program_index</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_index</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specialization of superclass start_async method.

Starts ASP solving asynchronously a subset of data and
options for a desktop platform.
</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1handler_1_1Handler.html#a5e0fc8b1fa1ec0aa5bac180a4f1f34a5">base.handler.Handler</a>.</p>

</div>
</div>
<a id="a44c7ae764ee216215780204d457f6873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c7ae764ee216215780204d457f6873">&#9670;&nbsp;</a></span>start_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def platforms.desktop.desktop_handler.DesktopHandler.start_sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>program_index</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option_index</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Specialization of superclass start_sync method.

Starts ASP solving synchronously a subset of data and options
for a desktop platform.
</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1handler_1_1Handler.html#ad28300276cb8a63aad004cc1eab4609e">base.handler.Handler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/platforms/desktop/desktop_handler.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
