<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.asp.asp_input_program.ASPInputProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_input_program</b></li><li class="navelem"><a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html">ASPInputProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.asp.asp_input_program.ASPInputProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.asp.asp_input_program.ASPInputProgram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.png" usemap="#languages.asp.asp_5Finput_5Fprogram.ASPInputProgram_map" alt=""/>
  <map id="languages.asp.asp_5Finput_5Fprogram.ASPInputProgram_map" name="languages.asp.asp_5Finput_5Fprogram.ASPInputProgram_map">
<area href="classbase_1_1input__program_1_1InputProgram.html" alt="base.input_program.InputProgram" shape="rect" coords="0,56,310,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e2c3d201e82ea321a91bad6b3a2b92b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7e2c3d201e82ea321a91bad6b3a2b92b">__init__</a> (self)</td></tr>
<tr class="separator:a7e2c3d201e82ea321a91bad6b3a2b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cc7a6dc39f75867ea9812a4c63606"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a324cc7a6dc39f75867ea9812a4c63606">add_object_input</a> (self, input_obj)</td></tr>
<tr class="separator:a324cc7a6dc39f75867ea9812a4c63606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6f4501c846a567be02a88c12c7fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1asp__input__program_1_1ASPInputProgram.html#a7dc6f4501c846a567be02a88c12c7fde">add_objects_input</a> (self, input_objs)</td></tr>
<tr class="separator:a7dc6f4501c846a567be02a88c12c7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase_1_1input__program_1_1InputProgram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase_1_1input__program_1_1InputProgram')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a></td></tr>
<tr class="memitem:ac599cada36d4e91aa838e3447145868d inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ac599cada36d4e91aa838e3447145868d">add_files_path</a> (self, file_path)</td></tr>
<tr class="separator:ac599cada36d4e91aa838e3447145868d inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1099293591b944d2abba2217b7e59a inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a2f1099293591b944d2abba2217b7e59a">add_program</a> (self, new_instruction)</td></tr>
<tr class="separator:a2f1099293591b944d2abba2217b7e59a inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f73c273026f3ff6af22ee9b7c5272 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a241f73c273026f3ff6af22ee9b7c5272">clear_files_paths</a> (self)</td></tr>
<tr class="separator:a241f73c273026f3ff6af22ee9b7c5272 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c96b236c12c01a0f4e6bc9e729f82 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#acb4c96b236c12c01a0f4e6bc9e729f82">clear_programs</a> (self)</td></tr>
<tr class="separator:acb4c96b236c12c01a0f4e6bc9e729f82 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b544bbbef323baffaa9d6eaccf5c535 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a7b544bbbef323baffaa9d6eaccf5c535">clear_all</a> (self)</td></tr>
<tr class="separator:a7b544bbbef323baffaa9d6eaccf5c535 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075862a9629dbcba68622df24ea69b74 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a075862a9629dbcba68622df24ea69b74">get_files_paths</a> (self)</td></tr>
<tr class="separator:a075862a9629dbcba68622df24ea69b74 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab939700a292b136f1c7282d44299c41f inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ab939700a292b136f1c7282d44299c41f">get_programs</a> (self)</td></tr>
<tr class="separator:ab939700a292b136f1c7282d44299c41f inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae3ba8bafd19c94e44d929a751117e inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a4eae3ba8bafd19c94e44d929a751117e">get_separator</a> (self)</td></tr>
<tr class="separator:a4eae3ba8bafd19c94e44d929a751117e inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fa4b7e78711ebe096cafa4a428b3b inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#aa94fa4b7e78711ebe096cafa4a428b3b">get_string_of_files_paths</a> (self)</td></tr>
<tr class="separator:aa94fa4b7e78711ebe096cafa4a428b3b inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230eae4b63a336bbf555081e269e684f inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#a230eae4b63a336bbf555081e269e684f">set_programs</a> (self, programs)</td></tr>
<tr class="separator:a230eae4b63a336bbf555081e269e684f inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b688e42899b3a7d125e650458e5d42 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1input__program_1_1InputProgram.html#af4b688e42899b3a7d125e650458e5d42">set_separator</a> (self, separator)</td></tr>
<tr class="separator:af4b688e42899b3a7d125e650458e5d42 inherit pub_methods_classbase_1_1input__program_1_1InputProgram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A generic ASP program, with the capability of retrieving data by
objects.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e2c3d201e82ea321a91bad6b3a2b92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2c3d201e82ea321a91bad6b3a2b92b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.asp_input_program.ASPInputProgram.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates new programs setting space as default separator.</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1input__program_1_1InputProgram.html#ad53d8e64346c1762ffe57023342fb412">base.input_program.InputProgram</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a324cc7a6dc39f75867ea9812a4c63606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324cc7a6dc39f75867ea9812a4c63606">&#9670;&nbsp;</a></span>add_object_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.asp_input_program.ASPInputProgram.add_object_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms a given Object class into an InputProgram and adds it to
the current _programs.

The parameter input_obj is an object to be transformed.
</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a>.</p>

</div>
</div>
<a id="a7dc6f4501c846a567be02a88c12c7fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc6f4501c846a567be02a88c12c7fde">&#9670;&nbsp;</a></span>add_objects_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.asp_input_program.ASPInputProgram.add_objects_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_objs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms a set of objects.</pre> 
<p>Reimplemented from <a class="el" href="classbase_1_1input__program_1_1InputProgram.html">base.input_program.InputProgram</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/languages/asp/asp_input_program.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
