<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.specialization.clingo.cell.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>specialization</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>cell</b></li><li class="navelem"><a class="el" href="classtest_1_1specialization_1_1clingo_1_1cell_1_1Cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1specialization_1_1clingo_1_1cell_1_1Cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.specialization.clingo.cell.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.specialization.clingo.cell.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1specialization_1_1clingo_1_1cell_1_1Cell.png" usemap="#test.specialization.clingo.cell.Cell_map" alt=""/>
  <map id="test.specialization.clingo.cell.Cell_map" name="test.specialization.clingo.cell.Cell_map">
<area href="classlanguages_1_1predicate_1_1Predicate.html" alt="languages.predicate.Predicate" shape="rect" coords="0,56,199,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaa61553a894d5326d4edb664d948ff4"><td class="memItemLeft" align="right" valign="top"><a id="aaaa61553a894d5326d4edb664d948ff4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, row=None, column=None, value=None)</td></tr>
<tr class="separator:aaaa61553a894d5326d4edb664d948ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac52c8f6adddd67845a7daffdbd661a"><td class="memItemLeft" align="right" valign="top"><a id="a7ac52c8f6adddd67845a7daffdbd661a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_row</b> (self)</td></tr>
<tr class="separator:a7ac52c8f6adddd67845a7daffdbd661a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3bf5a356f9e5529e9c957f995a0da3"><td class="memItemLeft" align="right" valign="top"><a id="aeb3bf5a356f9e5529e9c957f995a0da3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_column</b> (self)</td></tr>
<tr class="separator:aeb3bf5a356f9e5529e9c957f995a0da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050f189f1bd05c8c26dd4cb79fe1eef"><td class="memItemLeft" align="right" valign="top"><a id="ab050f189f1bd05c8c26dd4cb79fe1eef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (self)</td></tr>
<tr class="separator:ab050f189f1bd05c8c26dd4cb79fe1eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ce7971161945be7dd3ef28ecfda4e1"><td class="memItemLeft" align="right" valign="top"><a id="ad8ce7971161945be7dd3ef28ecfda4e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_row</b> (self, row)</td></tr>
<tr class="separator:ad8ce7971161945be7dd3ef28ecfda4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0714d3b1724d9ad70efb6dffd1c6a5"><td class="memItemLeft" align="right" valign="top"><a id="a5b0714d3b1724d9ad70efb6dffd1c6a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_column</b> (self, column)</td></tr>
<tr class="separator:a5b0714d3b1724d9ad70efb6dffd1c6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f8852b88ae32cce985085007cbf587"><td class="memItemLeft" align="right" valign="top"><a id="ad5f8852b88ae32cce985085007cbf587"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (self, value)</td></tr>
<tr class="separator:ad5f8852b88ae32cce985085007cbf587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlanguages_1_1predicate_1_1Predicate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlanguages_1_1predicate_1_1Predicate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlanguages_1_1predicate_1_1Predicate.html">languages.predicate.Predicate</a></td></tr>
<tr class="memitem:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top"><a id="a2d1492f2557a684053e29af52aedf48b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, terms)</td></tr>
<tr class="separator:a2d1492f2557a684053e29af52aedf48b inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#ab1e242bcf736c331ef8b5e36177258bd">get_predicate_name</a> (cls)</td></tr>
<tr class="separator:ab1e242bcf736c331ef8b5e36177258bd inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1predicate_1_1Predicate.html#af573f587da8220917a27fb00fdc30d8f">get_terms_type</a> (self)</td></tr>
<tr class="separator:af573f587da8220917a27fb00fdc30d8f inherit pub_methods_classlanguages_1_1predicate_1_1Predicate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f8cf718173a6375fd8fc311d69ef815"><td class="memItemLeft" align="right" valign="top"><a id="a6f8cf718173a6375fd8fc311d69ef815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a6f8cf718173a6375fd8fc311d69ef815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f27155cb0b82e663ef22326f59a4e3f"><td class="memItemLeft" align="right" valign="top"><a id="a7f27155cb0b82e663ef22326f59a4e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a7f27155cb0b82e663ef22326f59a4e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6168fdba42206aed24b2e8f4b8139eec"><td class="memItemLeft" align="right" valign="top"><a id="a6168fdba42206aed24b2e8f4b8139eec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:a6168fdba42206aed24b2e8f4b8139eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afba052f48ff7b1aa3924fb76918de375"><td class="memItemLeft" align="right" valign="top"><a id="afba052f48ff7b1aa3924fb76918de375"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_name</b> = &quot;cell&quot;</td></tr>
<tr class="separator:afba052f48ff7b1aa3924fb76918de375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/test/specialization/clingo/cell.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
