<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: test.specialization.dlv.dlv_desktop_service_test.DLVDesktopServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>test</b></li><li class="navelem"><b>specialization</b></li><li class="navelem"><b>dlv</b></li><li class="navelem"><b>dlv_desktop_service_test</b></li><li class="navelem"><a class="el" href="classtest_1_1specialization_1_1dlv_1_1dlv__desktop__service__test_1_1DLVDesktopServiceTest.html">DLVDesktopServiceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtest_1_1specialization_1_1dlv_1_1dlv__desktop__service__test_1_1DLVDesktopServiceTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.specialization.dlv.dlv_desktop_service_test.DLVDesktopServiceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for test.specialization.dlv.dlv_desktop_service_test.DLVDesktopServiceTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest_1_1specialization_1_1dlv_1_1dlv__desktop__service__test_1_1DLVDesktopServiceTest.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb22ffc1b62e80ffeccdeea112dce2cb"><td class="memItemLeft" align="right" valign="top"><a id="abb22ffc1b62e80ffeccdeea112dce2cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (self)</td></tr>
<tr class="separator:abb22ffc1b62e80ffeccdeea112dce2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae110eb34f73b2b2efd8f4e71c68ff0f6"><td class="memItemLeft" align="right" valign="top"><a id="ae110eb34f73b2b2efd8f4e71c68ff0f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_sudoku</b> (self)</td></tr>
<tr class="separator:ae110eb34f73b2b2efd8f4e71c68ff0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a68bf29e37576886d068b44b3ef3f50cf"><td class="memItemLeft" align="right" valign="top"><a id="a68bf29e37576886d068b44b3ef3f50cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b> = 9</td></tr>
<tr class="separator:a68bf29e37576886d068b44b3ef3f50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6ac723782a56e232f9c63b302e0f4e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>inputMatrix</b></td></tr>
<tr class="separator:aba6ac723782a56e232f9c63b302e0f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba6ac723782a56e232f9c63b302e0f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6ac723782a56e232f9c63b302e0f4e">&#9670;&nbsp;</a></span>inputMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list test.specialization.dlv.dlv_desktop_service_test.DLVDesktopServiceTest.inputMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [[1, 0, 0, 0, 0, 7, 0, 9, 0],</div>
<div class="line">                   [0, 3, 0, 0, 2, 0, 0, 0, 8],</div>
<div class="line">                   [0, 0, 9, 6, 0, 0, 5, 0, 0],</div>
<div class="line">                   [0, 0, 5, 3, 0, 0, 9, 0, 0],</div>
<div class="line">                   [0, 1, 0, 0, 8, 0, 0, 0, 2],</div>
<div class="line">                   [6, 0, 0, 0, 0, 4, 0, 0, 0],</div>
<div class="line">                   [3, 0, 0, 0, 0, 0, 0, 1, 0],</div>
<div class="line">                   [0, 4, 1, 0, 0, 0, 0, 0, 7],</div>
<div class="line">                   [0, 0, 7, 0, 0, 0, 3, 0, 0]]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/test/specialization/dlv/dlv_desktop_service_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
