<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.pddl.pddl_mapper.PDDLMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>pddl_mapper</b></li><li class="navelem"><a class="el" href="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper.html">PDDLMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.pddl.pddl_mapper.PDDLMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.pddl.pddl_mapper.PDDLMapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper.png" usemap="#languages.pddl.pddl_5Fmapper.PDDLMapper_map" alt=""/>
  <map id="languages.pddl.pddl_5Fmapper.PDDLMapper_map" name="languages.pddl.pddl_5Fmapper.PDDLMapper_map">
<area href="classlanguages_1_1mapper_1_1Mapper.html" alt="languages.mapper.Mapper" shape="rect" coords="0,56,256,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac6de6e42c71213534a87178b2a8ca6a"><td class="memItemLeft" align="right" valign="top"><a id="aac6de6e42c71213534a87178b2a8ca6a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aac6de6e42c71213534a87178b2a8ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71daf6f48e9093149966622def9a450f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1pddl_1_1pddl__mapper_1_1PDDLMapper.html#a71daf6f48e9093149966622def9a450f">get_instance</a> (cls)</td></tr>
<tr class="separator:a71daf6f48e9093149966622def9a450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlanguages_1_1mapper_1_1Mapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlanguages_1_1mapper_1_1Mapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlanguages_1_1mapper_1_1Mapper.html">languages.mapper.Mapper</a></td></tr>
<tr class="memitem:a4d87781289dfd1ba9d49aa48fda52fb7 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a4d87781289dfd1ba9d49aa48fda52fb7">get_class</a> (self, predicate)</td></tr>
<tr class="separator:a4d87781289dfd1ba9d49aa48fda52fb7 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d03fa0ffa652a99f58daf21acf0eea inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ab5d03fa0ffa652a99f58daf21acf0eea">get_object</a> (self, atom)</td></tr>
<tr class="separator:ab5d03fa0ffa652a99f58daf21acf0eea inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e38ac5d5b0dacd5a70efb491c0037 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a3e2e38ac5d5b0dacd5a70efb491c0037">register_class</a> (self, cl)</td></tr>
<tr class="separator:a3e2e38ac5d5b0dacd5a70efb491c0037 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5da95a66fafeb0da83770ec7092bc09 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#ae5da95a66fafeb0da83770ec7092bc09">unregister_class</a> (self, cl)</td></tr>
<tr class="separator:ae5da95a66fafeb0da83770ec7092bc09 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d364e42b2bda103ae713af1c2944322 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1mapper_1_1Mapper.html#a6d364e42b2bda103ae713af1c2944322">get_string</a> (self, obj)</td></tr>
<tr class="separator:a6d364e42b2bda103ae713af1c2944322 inherit pub_methods_classlanguages_1_1mapper_1_1Mapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Contains methods used to transform Objects into InputProgram.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71daf6f48e9093149966622def9a450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71daf6f48e9093149966622def9a450f">&#9670;&nbsp;</a></span>get_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.pddl.pddl_mapper.PDDLMapper.get_instance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the instance of PDDLMapper.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/languages/pddl/pddl_mapper.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
