<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.asp.answer_set.AnswerSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>answer_set</b></li><li class="navelem"><a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html">AnswerSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.asp.answer_set.AnswerSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.asp.answer_set.AnswerSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9ca963138360d69afbcd534baa82035"><td class="memItemLeft" align="right" valign="top"><a id="ad9ca963138360d69afbcd534baa82035"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, value, weight_map=None)</td></tr>
<tr class="separator:ad9ca963138360d69afbcd534baa82035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21163c5f36f19408f1898c86bd02045f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#a21163c5f36f19408f1898c86bd02045f">get_answer_set</a> (self)</td></tr>
<tr class="separator:a21163c5f36f19408f1898c86bd02045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ec065ecaf32049a521a1a902d1883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#abc8ec065ecaf32049a521a1a902d1883">get_atoms</a> (self)</td></tr>
<tr class="separator:abc8ec065ecaf32049a521a1a902d1883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c63200d8cb098ec4cc688bd288cb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#a6b6c63200d8cb098ec4cc688bd288cb2">get_weights</a> (self)</td></tr>
<tr class="separator:a6b6c63200d8cb098ec4cc688bd288cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6656ecd7d04ccabca0f14bb03629c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1asp_1_1answer__set_1_1AnswerSet.html#ad6656ecd7d04ccabca0f14bb03629c91">__str__</a> (self)</td></tr>
<tr class="separator:ad6656ecd7d04ccabca0f14bb03629c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A collection of data representing a generic Answer Set.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6656ecd7d04ccabca0f14bb03629c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6656ecd7d04ccabca0f14bb03629c91">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_set.AnswerSet.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Overload string method.</pre> 
</div>
</div>
<a id="a21163c5f36f19408f1898c86bd02045f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21163c5f36f19408f1898c86bd02045f">&#9670;&nbsp;</a></span>get_answer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_set.AnswerSet.get_answer_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the current __value data.

The method return a list of answer sets in a String format.
</pre> 
</div>
</div>
<a id="abc8ec065ecaf32049a521a1a902d1883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ec065ecaf32049a521a1a902d1883">&#9670;&nbsp;</a></span>get_atoms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_set.AnswerSet.get_atoms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return atoms stored in __atoms.

The method return a set of Object filled with atoms data.
</pre> 
</div>
</div>
<a id="a6b6c63200d8cb098ec4cc688bd288cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6c63200d8cb098ec4cc688bd288cb2">&#9670;&nbsp;</a></span>get_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.asp.answer_set.AnswerSet.get_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the weight_map.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/languages/asp/answer_set.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
