<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.clingo.ClingoParser.ClingoParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>clingo</b></li><li class="navelem"><b>ClingoParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser.html">ClingoParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.clingo.ClingoParser.ClingoParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.clingo.ClingoParser.ClingoParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1Answer__setContext.html">Answer_setContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1ModelContext.html">ModelContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1Predicate__atomContext.html">Predicate_atomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1asp_1_1clingo_1_1ClingoParser_1_1ClingoParser_1_1TermContext.html">TermContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb06f60f3d2f5b998ba256d10aa8576"><td class="memItemLeft" align="right" valign="top"><a id="a1bb06f60f3d2f5b998ba256d10aa8576"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:a1bb06f60f3d2f5b998ba256d10aa8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d1919ed793e7d7cad6c90c2f839351"><td class="memItemLeft" align="right" valign="top"><a id="ac1d1919ed793e7d7cad6c90c2f839351"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>answer_set</b> (self)</td></tr>
<tr class="separator:ac1d1919ed793e7d7cad6c90c2f839351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf9399a5b1f574734e8b93d336b301"><td class="memItemLeft" align="right" valign="top"><a id="a48bf9399a5b1f574734e8b93d336b301"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>model</b> (self)</td></tr>
<tr class="separator:a48bf9399a5b1f574734e8b93d336b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc16cf446478c7bf0b8e618a8c14b3af"><td class="memItemLeft" align="right" valign="top"><a id="abc16cf446478c7bf0b8e618a8c14b3af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:abc16cf446478c7bf0b8e618a8c14b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0c356b7bf066f8b630b18539f2fd5"><td class="memItemLeft" align="right" valign="top"><a id="a31d0c356b7bf066f8b630b18539f2fd5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>predicate_atom</b> (self)</td></tr>
<tr class="separator:a31d0c356b7bf066f8b630b18539f2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a3ee4c2313a213a5dab2b90973a7c"><td class="memItemLeft" align="right" valign="top"><a id="a672a3ee4c2313a213a5dab2b90973a7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>term</b> (self)</td></tr>
<tr class="separator:a672a3ee4c2313a213a5dab2b90973a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5a87d80a8ca96c98d7fc85571336be6"><td class="memItemLeft" align="right" valign="top"><a id="af5a87d80a8ca96c98d7fc85571336be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af5a87d80a8ca96c98d7fc85571336be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9529c5d8a6367cb2e81df7c98f0c81e0"><td class="memItemLeft" align="right" valign="top"><a id="a9529c5d8a6367cb2e81df7c98f0c81e0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;ClingoParser.g4&quot;</td></tr>
<tr class="separator:a9529c5d8a6367cb2e81df7c98f0c81e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557fe847fc6bb131854d6577d5543ae6"><td class="memItemLeft" align="right" valign="top"><a id="a557fe847fc6bb131854d6577d5543ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a557fe847fc6bb131854d6577d5543ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805ef106ed5ca1bb46cd793da6f80340"><td class="memItemLeft" align="right" valign="top"><a id="a805ef106ed5ca1bb46cd793da6f80340"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a805ef106ed5ca1bb46cd793da6f80340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee862683618caf7998cb43c33ee485e"><td class="memItemLeft" align="right" valign="top"><a id="acee862683618caf7998cb43c33ee485e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:acee862683618caf7998cb43c33ee485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dafbefbbe379f927d2b7f87f12fd53"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:a37dafbefbbe379f927d2b7f87f12fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a581272145a3a1f62bb516dd1480ae"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:ae2a581272145a3a1f62bb516dd1480ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc49ef9e3fe7c48cf1bd26baf879ac7a"><td class="memItemLeft" align="right" valign="top"><a id="acc49ef9e3fe7c48cf1bd26baf879ac7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_answer_set</b> = 0</td></tr>
<tr class="separator:acc49ef9e3fe7c48cf1bd26baf879ac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d6818d2245218e9d27f65b46d1c1fe"><td class="memItemLeft" align="right" valign="top"><a id="ab0d6818d2245218e9d27f65b46d1c1fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_model</b> = 1</td></tr>
<tr class="separator:ab0d6818d2245218e9d27f65b46d1c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036c5ae90aec510ccaade9e525746753"><td class="memItemLeft" align="right" valign="top"><a id="a036c5ae90aec510ccaade9e525746753"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 2</td></tr>
<tr class="separator:a036c5ae90aec510ccaade9e525746753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab99ce35e396d3fb3e70d8c619008ea"><td class="memItemLeft" align="right" valign="top"><a id="a5ab99ce35e396d3fb3e70d8c619008ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_predicate_atom</b> = 3</td></tr>
<tr class="separator:a5ab99ce35e396d3fb3e70d8c619008ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96636f4c97a05eab1b78809a6c598d01"><td class="memItemLeft" align="right" valign="top"><a id="a96636f4c97a05eab1b78809a6c598d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_term</b> = 4</td></tr>
<tr class="separator:a96636f4c97a05eab1b78809a6c598d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431da0d24d92d65a05e6931d52af075"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a8431da0d24d92d65a05e6931d52af075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ea1544940ec1ee7d5d51bfc78977e7"><td class="memItemLeft" align="right" valign="top"><a id="a06ea1544940ec1ee7d5d51bfc78977e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:a06ea1544940ec1ee7d5d51bfc78977e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e96cb78d4fe358571a06db0a96e19e"><td class="memItemLeft" align="right" valign="top"><a id="a55e96cb78d4fe358571a06db0a96e19e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>START</b> = 1</td></tr>
<tr class="separator:a55e96cb78d4fe358571a06db0a96e19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1841ec593e2ee320a3c241fd3a886"><td class="memItemLeft" align="right" valign="top"><a id="aedb1841ec593e2ee320a3c241fd3a886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ANY</b> = 2</td></tr>
<tr class="separator:aedb1841ec593e2ee320a3c241fd3a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d38b4901d3e5f595574d1c74cffc3ef"><td class="memItemLeft" align="right" valign="top"><a id="a6d38b4901d3e5f595574d1c74cffc3ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COMMA</b> = 3</td></tr>
<tr class="separator:a6d38b4901d3e5f595574d1c74cffc3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d089efa0cf6764a1f121e6bd168030"><td class="memItemLeft" align="right" valign="top"><a id="ab5d089efa0cf6764a1f121e6bd168030"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER_CONSTANT</b> = 4</td></tr>
<tr class="separator:ab5d089efa0cf6764a1f121e6bd168030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160d8c93131cace246c4e970eba646f"><td class="memItemLeft" align="right" valign="top"><a id="a5160d8c93131cace246c4e970eba646f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NEW_LINE</b> = 5</td></tr>
<tr class="separator:a5160d8c93131cace246c4e970eba646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7189fdb3d529c8b4078835b46a3f5df"><td class="memItemLeft" align="right" valign="top"><a id="ad7189fdb3d529c8b4078835b46a3f5df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 6</td></tr>
<tr class="separator:ad7189fdb3d529c8b4078835b46a3f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebc24aeb1a1a3890ad152aca86c248d"><td class="memItemLeft" align="right" valign="top"><a id="a8ebc24aeb1a1a3890ad152aca86c248d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_CONSTANT</b> = 7</td></tr>
<tr class="separator:a8ebc24aeb1a1a3890ad152aca86c248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2e69b12487b7af1c198ce2a68ca25a"><td class="memItemLeft" align="right" valign="top"><a id="a6d2e69b12487b7af1c198ce2a68ca25a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_BEGIN</b> = 8</td></tr>
<tr class="separator:a6d2e69b12487b7af1c198ce2a68ca25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0e054b601874455550c69ffd0996ff"><td class="memItemLeft" align="right" valign="top"><a id="a4b0e054b601874455550c69ffd0996ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TERMS_END</b> = 9</td></tr>
<tr class="separator:a4b0e054b601874455550c69ffd0996ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d309207dde538ddbf128e46393ce77"><td class="memItemLeft" align="right" valign="top"><a id="a78d309207dde538ddbf128e46393ce77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 10</td></tr>
<tr class="separator:a78d309207dde538ddbf128e46393ce77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37dafbefbbe379f927d2b7f87f12fd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dafbefbbe379f927d2b7f87f12fd53">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoParser.ClingoParser.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;(&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;)&#39;&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8431da0d24d92d65a05e6931d52af075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431da0d24d92d65a05e6931d52af075">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoParser.ClingoParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=   [ <span class="stringliteral">u&quot;answer_set&quot;</span>, <span class="stringliteral">u&quot;model&quot;</span>, <span class="stringliteral">u&quot;output&quot;</span>, <span class="stringliteral">u&quot;predicate_atom&quot;</span>, </div>
<div class="line">                   <span class="stringliteral">u&quot;term&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2a581272145a3a1f62bb516dd1480ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a581272145a3a1f62bb516dd1480ae">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.asp.clingo.ClingoParser.ClingoParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;START&quot;</span>, <span class="stringliteral">u&quot;ANY&quot;</span>, <span class="stringliteral">u&quot;COMMA&quot;</span>, <span class="stringliteral">u&quot;INTEGER_CONSTANT&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;NEW_LINE&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, <span class="stringliteral">u&quot;STRING_CONSTANT&quot;</span>, <span class="stringliteral">u&quot;TERMS_BEGIN&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;TERMS_END&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/clingo/ClingoParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
