<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.pddl.pddl_parser_base.PDDLGrammarParser.PDDLGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>pddl_parser_base</b></li><li class="navelem"><b>PDDLGrammarParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser.html">PDDLGrammarParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.pddl.pddl_parser_base.PDDLGrammarParser.PDDLGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.pddl.pddl_parser_base.PDDLGrammarParser.PDDLGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser_1_1AtomContext.html">AtomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1pddl__parser__base_1_1PDDLGrammarParser_1_1PDDLGrammarParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3aea828f8178c5b017198e59d50c0fa"><td class="memItemLeft" align="right" valign="top"><a id="aa3aea828f8178c5b017198e59d50c0fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:aa3aea828f8178c5b017198e59d50c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95c3219e8069fc8355d90b96b48484"><td class="memItemLeft" align="right" valign="top"><a id="a2e95c3219e8069fc8355d90b96b48484"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atom</b> (self)</td></tr>
<tr class="separator:a2e95c3219e8069fc8355d90b96b48484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e843122fc3ef119b13e6ed4d211d9c"><td class="memItemLeft" align="right" valign="top"><a id="a13e843122fc3ef119b13e6ed4d211d9c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (self)</td></tr>
<tr class="separator:a13e843122fc3ef119b13e6ed4d211d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86986333f26188d3dc0f0b0673d71734"><td class="memItemLeft" align="right" valign="top"><a id="a86986333f26188d3dc0f0b0673d71734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a86986333f26188d3dc0f0b0673d71734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a208f91d48d4bebbcd057bc1aaa193054"><td class="memItemLeft" align="right" valign="top"><a id="a208f91d48d4bebbcd057bc1aaa193054"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;PDDLGrammar.g4&quot;</td></tr>
<tr class="separator:a208f91d48d4bebbcd057bc1aaa193054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9ca35fdd6a3e4e83d4bac293ada8eb"><td class="memItemLeft" align="right" valign="top"><a id="a0f9ca35fdd6a3e4e83d4bac293ada8eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:a0f9ca35fdd6a3e4e83d4bac293ada8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f7a27f88a5d52de621bc59a55cfb5d"><td class="memItemLeft" align="right" valign="top"><a id="aa4f7a27f88a5d52de621bc59a55cfb5d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:aa4f7a27f88a5d52de621bc59a55cfb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7783d6d93a7d758a9770b8c5f41d248"><td class="memItemLeft" align="right" valign="top"><a id="ae7783d6d93a7d758a9770b8c5f41d248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:ae7783d6d93a7d758a9770b8c5f41d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605c37769189f8866bab9701e17b93ec"><td class="memItemLeft" align="right" valign="top"><a id="a605c37769189f8866bab9701e17b93ec"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b> = [ u&quot;&lt;INVALID&gt;&quot;, u&quot;'('&quot;, u&quot;')'&quot; ]</td></tr>
<tr class="separator:a605c37769189f8866bab9701e17b93ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6886b05f1ab072861ff58bc8c2f6adb8"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a6886b05f1ab072861ff58bc8c2f6adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acab3d656385b5970c553bb03a22e22"><td class="memItemLeft" align="right" valign="top"><a id="a9acab3d656385b5970c553bb03a22e22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_atom</b> = 0</td></tr>
<tr class="separator:a9acab3d656385b5970c553bb03a22e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c760b7c65109c4ee15371855685ecd5"><td class="memItemLeft" align="right" valign="top"><a id="a5c760b7c65109c4ee15371855685ecd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_output</b> = 1</td></tr>
<tr class="separator:a5c760b7c65109c4ee15371855685ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fbf1d17417efae637ad66ebfdf3f64"><td class="memItemLeft" align="right" valign="top"><a id="a05fbf1d17417efae637ad66ebfdf3f64"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = [ u&quot;atom&quot;, u&quot;output&quot; ]</td></tr>
<tr class="separator:a05fbf1d17417efae637ad66ebfdf3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2dc8a8095a3057e7c8740cf4a3697"><td class="memItemLeft" align="right" valign="top"><a id="a9ec2dc8a8095a3057e7c8740cf4a3697"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:a9ec2dc8a8095a3057e7c8740cf4a3697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c959171df2ab0778facd6ff98aa1ae"><td class="memItemLeft" align="right" valign="top"><a id="af8c959171df2ab0778facd6ff98aa1ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> = 1</td></tr>
<tr class="separator:af8c959171df2ab0778facd6ff98aa1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6936079f56f9b4cace52a950f356e3d"><td class="memItemLeft" align="right" valign="top"><a id="ab6936079f56f9b4cace52a950f356e3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__1</b> = 2</td></tr>
<tr class="separator:ab6936079f56f9b4cace52a950f356e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4420ebb2d677146f5e9467631004b2"><td class="memItemLeft" align="right" valign="top"><a id="a5a4420ebb2d677146f5e9467631004b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDENTIFIER</b> = 3</td></tr>
<tr class="separator:a5a4420ebb2d677146f5e9467631004b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab115d1446c5973339af2ee580b550bf8"><td class="memItemLeft" align="right" valign="top"><a id="ab115d1446c5973339af2ee580b550bf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SEPARATOR</b> = 4</td></tr>
<tr class="separator:ab115d1446c5973339af2ee580b550bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6886b05f1ab072861ff58bc8c2f6adb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6886b05f1ab072861ff58bc8c2f6adb8">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.pddl.pddl_parser_base.PDDLGrammarParser.PDDLGrammarParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;IDENTIFIER&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;SEPARATOR&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/pddl/pddl_parser_base/PDDLGrammarParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
