<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.asp.asp_solvers_parser.ASPSolversParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>asp</b></li><li class="navelem"><b>asp_solvers_parser</b></li><li class="navelem"><a class="el" href="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser.html">ASPSolversParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.asp.asp_solvers_parser.ASPSolversParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.asp.asp_solvers_parser.ASPSolversParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1asp_1_1asp__solvers__parser_1_1ASPSolversParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a05d10b657f153897e15ee8f95a3a2174"><td class="memItemLeft" align="right" valign="top"><a id="a05d10b657f153897e15ee8f95a3a2174"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_clingo</b> (answerSets, atomsList, two_stageParsing)</td></tr>
<tr class="separator:a05d10b657f153897e15ee8f95a3a2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ca2757f5ae46c7ee5ef380f3db928"><td class="memItemLeft" align="right" valign="top"><a id="a419ca2757f5ae46c7ee5ef380f3db928"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_dlv</b> (answerSets, atomsList, two_stageParsing)</td></tr>
<tr class="separator:a419ca2757f5ae46c7ee5ef380f3db928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbce4f5f3648ce30e9efe67a8281ca8"><td class="memItemLeft" align="right" valign="top"><a id="a4fbce4f5f3648ce30e9efe67a8281ca8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_dlv2</b> (answerSets, atomsList, two_stageParsing)</td></tr>
<tr class="separator:a4fbce4f5f3648ce30e9efe67a8281ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf9df5a70ef86d8a535445eb5850159"><td class="memItemLeft" align="right" valign="top"><a id="abcf9df5a70ef86d8a535445eb5850159"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parse_dlvhex</b> (answerSets, atomsList, two_stageParsing)</td></tr>
<tr class="separator:abcf9df5a70ef86d8a535445eb5850159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/asp/asp_solvers_parser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
