<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: languages.pddl.plan.Plan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>languages</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>plan</b></li><li class="navelem"><a class="el" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html">Plan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlanguages_1_1pddl_1_1plan_1_1Plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">languages.pddl.plan.Plan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for languages.pddl.plan.Plan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlanguages_1_1pddl_1_1plan_1_1Plan.png" usemap="#languages.pddl.plan.Plan_map" alt=""/>
  <map id="languages.pddl.plan.Plan_map" name="languages.pddl.plan.Plan_map">
<area href="classbase_1_1output_1_1Output.html" alt="base.output.Output" shape="rect" coords="0,56,350,80"/>
<area href="classspecializations_1_1solver__planning__domains_1_1spd__plan_1_1SPDPlan.html" alt="specializations.solver_planning_domains.spd_plan.SPDPlan" shape="rect" coords="0,168,350,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92ed5d042aacc103ac3cb282ee3b362e"><td class="memItemLeft" align="right" valign="top"><a id="a92ed5d042aacc103ac3cb282ee3b362e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, plan, error)</td></tr>
<tr class="separator:a92ed5d042aacc103ac3cb282ee3b362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fca68a6aea8eb0c59f5ea09baabcd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#a38fca68a6aea8eb0c59f5ea09baabcd8">get_actions</a> (self)</td></tr>
<tr class="separator:a38fca68a6aea8eb0c59f5ea09baabcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1879c7c49645fb5c113288cf7be7438"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlanguages_1_1pddl_1_1plan_1_1Plan.html#aa1879c7c49645fb5c113288cf7be7438">get_actions_objects</a> (self)</td></tr>
<tr class="separator:aa1879c7c49645fb5c113288cf7be7438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8f5374fa8972514379e2eb89717657"><td class="memItemLeft" align="right" valign="top"><a id="a4e8f5374fa8972514379e2eb89717657"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>store_action</b> (self, action)</td></tr>
<tr class="separator:a4e8f5374fa8972514379e2eb89717657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase_1_1output_1_1Output"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase_1_1output_1_1Output')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classbase_1_1output_1_1Output.html">base.output.Output</a></td></tr>
<tr class="memitem:af1ecca909cd2318a2362742801eded46 inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#af1ecca909cd2318a2362742801eded46">get_errors</a> (self)</td></tr>
<tr class="separator:af1ecca909cd2318a2362742801eded46 inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd307d52cc0b0f4e0efb265176702d1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#afd307d52cc0b0f4e0efb265176702d1f">get_output</a> (self)</td></tr>
<tr class="separator:afd307d52cc0b0f4e0efb265176702d1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9769f7dc4df571aee59ffc11d21de1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#ae9769f7dc4df571aee59ffc11d21de1f">set_errors</a> (self, errors)</td></tr>
<tr class="separator:ae9769f7dc4df571aee59ffc11d21de1f inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864fddd64a6ea82d7b6cde4637db456e inherit pub_methods_classbase_1_1output_1_1Output"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1output_1_1Output.html#a864fddd64a6ea82d7b6cde4637db456e">set_output</a> (self, output)</td></tr>
<tr class="separator:a864fddd64a6ea82d7b6cde4637db456e inherit pub_methods_classbase_1_1output_1_1Output"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A simplified solution to a PDDL problem.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38fca68a6aea8eb0c59f5ea09baabcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fca68a6aea8eb0c59f5ea09baabcd8">&#9670;&nbsp;</a></span>get_actions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.pddl.plan.Plan.get_actions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a set of Actions.</pre> 
</div>
</div>
<a id="aa1879c7c49645fb5c113288cf7be7438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1879c7c49645fb5c113288cf7be7438">&#9670;&nbsp;</a></span>get_actions_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def languages.pddl.plan.Plan.get_actions_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a set of Objects representing Actions.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/languages/pddl/plan.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
