<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>parsers</b></li><li class="navelem"><b>pddl</b></li><li class="navelem"><b>solver_planning_domains</b></li><li class="navelem"><b>SPDGrammarParser</b></li><li class="navelem"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser.html">SPDGrammarParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ArrayContext.html">ArrayContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ArrayValueContext.html">ArrayValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1BooleanValueContext.html">BooleanValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1IntegerValueContext.html">IntegerValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1JsonContext.html">JsonContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1NullValueContext.html">NullValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1OBjEcTContext.html">OBjEcTContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ObjectValueContext.html">ObjectValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1PairContext.html">PairContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1StringValueContext.html">StringValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarParser_1_1SPDGrammarParser_1_1ValueContext.html">ValueContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad51062f3ad9732f89c5aceef795cf2f8"><td class="memItemLeft" align="right" valign="top"><a id="ad51062f3ad9732f89c5aceef795cf2f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, input, output=sys.stdout)</td></tr>
<tr class="separator:ad51062f3ad9732f89c5aceef795cf2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bb9911c197d4d8d67b78756c9b3e5"><td class="memItemLeft" align="right" valign="top"><a id="aff9bb9911c197d4d8d67b78756c9b3e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (self)</td></tr>
<tr class="separator:aff9bb9911c197d4d8d67b78756c9b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2625fe798e2ee3f99e88d18a545df054"><td class="memItemLeft" align="right" valign="top"><a id="a2625fe798e2ee3f99e88d18a545df054"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>json</b> (self)</td></tr>
<tr class="separator:a2625fe798e2ee3f99e88d18a545df054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac947c5b302d3bffa56b727fad22dc8d8"><td class="memItemLeft" align="right" valign="top"><a id="ac947c5b302d3bffa56b727fad22dc8d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>oBjEcT</b> (self)</td></tr>
<tr class="separator:ac947c5b302d3bffa56b727fad22dc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add342a1d85bbcf9fb1ddac3f27a2b360"><td class="memItemLeft" align="right" valign="top"><a id="add342a1d85bbcf9fb1ddac3f27a2b360"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pair</b> (self)</td></tr>
<tr class="separator:add342a1d85bbcf9fb1ddac3f27a2b360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d13d6119d95f760bbde6d0dc638954b"><td class="memItemLeft" align="right" valign="top"><a id="a9d13d6119d95f760bbde6d0dc638954b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (self)</td></tr>
<tr class="separator:a9d13d6119d95f760bbde6d0dc638954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ba1e4e300a81458ec4492575803ddd7"><td class="memItemLeft" align="right" valign="top"><a id="a4ba1e4e300a81458ec4492575803ddd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4ba1e4e300a81458ec4492575803ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeddbfe5b488896e74d3e4edbe0a7ce36"><td class="memItemLeft" align="right" valign="top"><a id="aeddbfe5b488896e74d3e4edbe0a7ce36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>grammarFileName</b> = &quot;SPDGrammar.g4&quot;</td></tr>
<tr class="separator:aeddbfe5b488896e74d3e4edbe0a7ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba44b4a54bbf6d7b64a1e0862943a5"><td class="memItemLeft" align="right" valign="top"><a id="aa6ba44b4a54bbf6d7b64a1e0862943a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>atn</b> = ATNDeserializer().deserialize(serializedATN())</td></tr>
<tr class="separator:aa6ba44b4a54bbf6d7b64a1e0862943a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba07bcb7912c887643b505881355a27"><td class="memItemLeft" align="right" valign="top"><a id="a1ba07bcb7912c887643b505881355a27"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>decisionsToDFA</b> = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]</td></tr>
<tr class="separator:a1ba07bcb7912c887643b505881355a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2219e0bfbe6adc2bb034dd5466acfe"><td class="memItemLeft" align="right" valign="top"><a id="aeb2219e0bfbe6adc2bb034dd5466acfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = PredictionContextCache()</td></tr>
<tr class="separator:aeb2219e0bfbe6adc2bb034dd5466acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb3417602a0939ee26c2659b2937cf6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>literalNames</b></td></tr>
<tr class="separator:a2fb3417602a0939ee26c2659b2937cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d604c0453ac5745a3cedf39c9a4e5d7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>symbolicNames</b></td></tr>
<tr class="separator:a6d604c0453ac5745a3cedf39c9a4e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a570c99591c24d9f507488c41ced1b"><td class="memItemLeft" align="right" valign="top"><a id="a68a570c99591c24d9f507488c41ced1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_array</b> = 0</td></tr>
<tr class="separator:a68a570c99591c24d9f507488c41ced1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fac1569fe863a64b3cdbb3941d3e5e"><td class="memItemLeft" align="right" valign="top"><a id="ab8fac1569fe863a64b3cdbb3941d3e5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_json</b> = 1</td></tr>
<tr class="separator:ab8fac1569fe863a64b3cdbb3941d3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a91f993d98c7ee6909232427c99d7"><td class="memItemLeft" align="right" valign="top"><a id="a165a91f993d98c7ee6909232427c99d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_oBjEcT</b> = 2</td></tr>
<tr class="separator:a165a91f993d98c7ee6909232427c99d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0488295eecec2b86d55f0917a5485306"><td class="memItemLeft" align="right" valign="top"><a id="a0488295eecec2b86d55f0917a5485306"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_pair</b> = 3</td></tr>
<tr class="separator:a0488295eecec2b86d55f0917a5485306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8338fab40102aa2a202f598fa5f95"><td class="memItemLeft" align="right" valign="top"><a id="a8af8338fab40102aa2a202f598fa5f95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_value</b> = 4</td></tr>
<tr class="separator:a8af8338fab40102aa2a202f598fa5f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312e71fd54a6fb5e9af3008db48e922c"><td class="memItemLeft" align="right" valign="top"><a id="a312e71fd54a6fb5e9af3008db48e922c"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b> = [ u&quot;array&quot;, u&quot;json&quot;, u&quot;oBjEcT&quot;, u&quot;pair&quot;, u&quot;value&quot; ]</td></tr>
<tr class="separator:a312e71fd54a6fb5e9af3008db48e922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab833fa6ca11ebdb2514dbd40dfd12303"><td class="memItemLeft" align="right" valign="top"><a id="ab833fa6ca11ebdb2514dbd40dfd12303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EOF</b> = Token.EOF</td></tr>
<tr class="separator:ab833fa6ca11ebdb2514dbd40dfd12303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a17de4aef5ffa834cb302551647b0e"><td class="memItemLeft" align="right" valign="top"><a id="a27a17de4aef5ffa834cb302551647b0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> = 1</td></tr>
<tr class="separator:a27a17de4aef5ffa834cb302551647b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18215e367346b6e583244922372e591"><td class="memItemLeft" align="right" valign="top"><a id="ad18215e367346b6e583244922372e591"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__1</b> = 2</td></tr>
<tr class="separator:ad18215e367346b6e583244922372e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5659b2a46d626fba791214dece6fc89"><td class="memItemLeft" align="right" valign="top"><a id="aa5659b2a46d626fba791214dece6fc89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__2</b> = 3</td></tr>
<tr class="separator:aa5659b2a46d626fba791214dece6fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d774a23f7dc43c4ba09d90bd30525f0"><td class="memItemLeft" align="right" valign="top"><a id="a8d774a23f7dc43c4ba09d90bd30525f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__3</b> = 4</td></tr>
<tr class="separator:a8d774a23f7dc43c4ba09d90bd30525f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b82a2083db4f09c804385fcd0d289ea"><td class="memItemLeft" align="right" valign="top"><a id="a7b82a2083db4f09c804385fcd0d289ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__4</b> = 5</td></tr>
<tr class="separator:a7b82a2083db4f09c804385fcd0d289ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b25d51a23c63d4eb61f21c683f5500"><td class="memItemLeft" align="right" valign="top"><a id="ab2b25d51a23c63d4eb61f21c683f5500"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__5</b> = 6</td></tr>
<tr class="separator:ab2b25d51a23c63d4eb61f21c683f5500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69697c816bfc2defdc19e377d828fe1"><td class="memItemLeft" align="right" valign="top"><a id="af69697c816bfc2defdc19e377d828fe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>T__6</b> = 7</td></tr>
<tr class="separator:af69697c816bfc2defdc19e377d828fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484cf0e88c07090f903d50f616f6819"><td class="memItemLeft" align="right" valign="top"><a id="a9484cf0e88c07090f903d50f616f6819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN</b> = 8</td></tr>
<tr class="separator:a9484cf0e88c07090f903d50f616f6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e62a8784ff575f0afe395f9137ba46"><td class="memItemLeft" align="right" valign="top"><a id="a05e62a8784ff575f0afe395f9137ba46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INTEGER</b> = 9</td></tr>
<tr class="separator:a05e62a8784ff575f0afe395f9137ba46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9800071fd824cf3576f8d3e04a4806e5"><td class="memItemLeft" align="right" valign="top"><a id="a9800071fd824cf3576f8d3e04a4806e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>STRING</b> = 10</td></tr>
<tr class="separator:a9800071fd824cf3576f8d3e04a4806e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e1bcdad9e04db88281f5f4aa0210a"><td class="memItemLeft" align="right" valign="top"><a id="abd6e1bcdad9e04db88281f5f4aa0210a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE_SPACE</b> = 11</td></tr>
<tr class="separator:abd6e1bcdad9e04db88281f5f4aa0210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fb3417602a0939ee26c2659b2937cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb3417602a0939ee26c2659b2937cf6">&#9670;&nbsp;</a></span>literalNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser.literalNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&#39;[&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;,&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;]&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;{&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;}&#39;&quot;</span>, </div>
<div class="line">                     <span class="stringliteral">u&quot;&#39;:&#39;&quot;</span>, <span class="stringliteral">u&quot;&#39;null&#39;&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d604c0453ac5745a3cedf39c9a4e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d604c0453ac5745a3cedf39c9a4e5d7">&#9670;&nbsp;</a></span>symbolicNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list parsers.pddl.solver_planning_domains.SPDGrammarParser.SPDGrammarParser.symbolicNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [ <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, <span class="stringliteral">u&quot;&lt;INVALID&gt;&quot;</span>, </div>
<div class="line">                      <span class="stringliteral">u&quot;BOOLEAN&quot;</span>, <span class="stringliteral">u&quot;INTEGER&quot;</span>, <span class="stringliteral">u&quot;STRING&quot;</span>, <span class="stringliteral">u&quot;WHITE_SPACE&quot;</span> ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Python/parsers/pddl/solver_planning_domains/SPDGrammarParser.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
