<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebase.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1Handler.html" target="_self">Handler</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebase_1_1ICallback.html" target="_self">ICallback</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1InputProgram.html" target="_self">InputProgram</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1OptionDescriptor.html" target="_self">OptionDescriptor</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classbase_1_1Output.html" target="_self">Output</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebase_1_1Service.html" target="_self">Service</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP.html" target="_self">EmbASP</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it.html" target="_self">it</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical.html" target="_self">unical</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat.html" target="_self">mat</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp.html" target="_self">embasp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages.html" target="_self">languages</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1SymbolicConstant.html" target="_self">SymbolicConstant</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit.html" target="_self">it</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical.html" target="_self">unical</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat.html" target="_self">mat</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html" target="_self">embasp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html" target="_self">languages</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSet.html" target="_self">AnswerSet</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1AnswerSets.html" target="_self">AnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPFilterOption.html" target="_self">ASPFilterOption</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPInputProgram.html" target="_self">ASPInputProgram</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1ASPMapper.html" target="_self">ASPMapper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1IllegalTermException.html" target="_self">IllegalTermException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp_1_1PredicateNotValidException.html" target="_self">PredicateNotValidException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html" target="_self">Action</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLException.html" target="_self">PDDLException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLInputProgram.html" target="_self">PDDLInputProgram</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1PDDLMapper.html" target="_self">PDDLMapper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html" target="_self">Plan</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Id.html" target="_self">Id</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1IllegalAnnotationException.html" target="_self">IllegalAnnotationException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Mapper.html" target="_self">Mapper</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1ObjectNotValidException.html" target="_self">ObjectNotValidException</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1Param.html" target="_self">Param</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html" target="_self">platforms</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_1_0_" class="arrow" onclick="toggleFolder('2_0_0_0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopHandler.html" target="_self">DesktopHandler</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop_1_1DesktopService.html" target="_self">DesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_" class="arrow" onclick="toggleFolder('2_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations.html" target="_self">specializations</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop_1_1ClingoDesktopService.html" target="_self">ClingoDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1ClingoAnswerSets.html" target="_self">ClingoAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_1_" class="arrow" onclick="toggleFolder('2_0_0_0_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop_1_1DLVDesktopService.html" target="_self">DLVDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVAnswerSets.html" target="_self">DLVAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1DLVFilterOption.html" target="_self">DLVFilterOption</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_2_" class="arrow" onclick="toggleFolder('2_0_0_0_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_2_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop_1_1DLV2DesktopService.html" target="_self">DLV2DesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1DLV2AnswerSets.html" target="_self">DLV2AnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_3_" class="arrow" onclick="toggleFolder('2_0_0_0_2_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_3_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop_1_1DLVHEXDesktopService.html" target="_self">DLVHEXDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1DLVHEXAnswerSets.html" target="_self">DLVHEXAnswerSets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_4_" class="arrow" onclick="toggleFolder('2_0_0_0_2_4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_4_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop_1_1SPDDesktopService.html" target="_self">SPDDesktopService</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDPlan.html" target="_self">SPDPlan</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1SPDUtility.html" target="_self">SPDUtility</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html" target="_self">parsers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_" class="arrow" onclick="toggleFolder('2_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_0_" class="arrow" onclick="toggleFolder('2_0_0_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html" target="_self">ClingoParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_1_" class="arrow" onclick="toggleFolder('2_0_0_1_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html" target="_self">DLVParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_2_" class="arrow" onclick="toggleFolder('2_0_0_1_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html" target="_self">DLV2ParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_3_" class="arrow" onclick="toggleFolder('2_0_0_1_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_3_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html" target="_self">DLVHEXParserBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html" target="_self">ASPParser</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html" target="_self">IASPDataCollection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_1_" class="arrow" onclick="toggleFolder('2_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_1_0_" class="arrow" onclick="toggleFolder('2_0_0_1_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html" target="_self">SPDGrammarBaseVisitorImplementation</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html" target="_self">IPDDLDataCollection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html" target="_self">PDDLParser</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_2_" class="arrow" onclick="toggleFolder('2_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1Arity0.html" target="_self">Arity0</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1ASPMapperTest.html" target="_self">ASPMapperTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1CallbackAction.html" target="_self">CallbackAction</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1Cell.html" target="_self">Cell</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1ClingoDesktopServiceTest.html" target="_self">ClingoDesktopServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1DLVDesktopServiceTest.html" target="_self">DLVDesktopServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1DLVHEXDesktopServiceTest.html" target="_self">DLVHEXDesktopServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1PDDLMapperTest.html" target="_self">PDDLMapperTest</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1PickUp.html" target="_self">PickUp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classit_1_1unical_1_1mat_1_1test_1_1SPDDesktopServiceTest.html" target="_self">SPDDesktopServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classASPGrammarBaseVisitor.html" target="_self">ASPGrammarBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IASPGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classClingoParserBaseVisitor.html" target="_self">ClingoParserBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLV2ParserBaseVisitor.html" target="_self">DLV2ParserBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVHEXParserBaseVisitor.html" target="_self">DLVHEXParserBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IDLVHEXParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDLVParserBaseVisitor.html" target="_self">DLVParserBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIASPGrammarVisitor.html" target="_self">IASPGrammarVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by ASPGrammarParser </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIClingoParserVisitor.html" target="_self">IClingoParserVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by ClingoParser </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLV2ParserVisitor.html" target="_self">IDLV2ParserVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLV2Parser </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLVHEXParserVisitor.html" target="_self">IDLVHEXParserVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLVHEXParser </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIDLVParserVisitor.html" target="_self">IDLVParserVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by DLVParser </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceIPDDLGrammarVisitor.html" target="_self">IPDDLGrammarVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceISPDGrammarVisitor.html" target="_self">ISPDGrammarVisitor</a></td><td class="desc">This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarBaseVisitor.html" target="_self">PDDLGrammarBaseVisitor</a></td><td class="desc">This class provides an empty implementation of IPDDLGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser.html" target="_self">PDDLGrammarParser</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser_1_1AtomContext.html" target="_self">AtomContext</a></td><td class="desc"></td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPDDLGrammarParser_1_1OutputContext.html" target="_self">OutputContext</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSPDGrammarBaseVisitor.html" target="_self">SPDGrammarBaseVisitor</a></td><td class="desc">This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
