<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: base.Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="classbase_1_1Handler.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbase_1_1Handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base.Handler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ae0a2625af6f1d2b0c26cac9daf9a8c"><td class="memItemLeft" align="right" valign="top"><a id="a3ae0a2625af6f1d2b0c26cac9daf9a8c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddOption</b> (<a class="el" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:a3ae0a2625af6f1d2b0c26cac9daf9a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bdb869a306d15686613a917fe56264"><td class="memItemLeft" align="right" valign="top"><a id="a73bdb869a306d15686613a917fe56264"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>AddProgram</b> (<a class="el" href="classbase_1_1InputProgram.html">InputProgram</a> program)</td></tr>
<tr class="separator:a73bdb869a306d15686613a917fe56264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b4767af2d9de4702b1b87a8de313e"><td class="memItemLeft" align="right" valign="top"><a id="a7b9b4767af2d9de4702b1b87a8de313e"></a>
virtual <a class="el" href="classbase_1_1InputProgram.html">InputProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInputProgram</b> (int key)</td></tr>
<tr class="separator:a7b9b4767af2d9de4702b1b87a8de313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e4623339169c174479bafa514e8e2e"><td class="memItemLeft" align="right" valign="top"><a id="aa3e4623339169c174479bafa514e8e2e"></a>
virtual <a class="el" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetOptionDescriptor</b> (int key)</td></tr>
<tr class="separator:aa3e4623339169c174479bafa514e8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867c9192f8312cfe570499a93375b8a"><td class="memItemLeft" align="right" valign="top"><a id="ad867c9192f8312cfe570499a93375b8a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAll</b> ()</td></tr>
<tr class="separator:ad867c9192f8312cfe570499a93375b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04b947110a0193ca5e273a2e16eb55b"><td class="memItemLeft" align="right" valign="top"><a id="aa04b947110a0193ca5e273a2e16eb55b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOption</b> (int option_id)</td></tr>
<tr class="separator:aa04b947110a0193ca5e273a2e16eb55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b2dc754932c80430ae5ccff861ad0"><td class="memItemLeft" align="right" valign="top"><a id="afe9b2dc754932c80430ae5ccff861ad0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveOption</b> (<a class="el" href="classbase_1_1OptionDescriptor.html">OptionDescriptor</a> o)</td></tr>
<tr class="separator:afe9b2dc754932c80430ae5ccff861ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80be7326325132bf455c055b456d3eb3"><td class="memItemLeft" align="right" valign="top"><a id="a80be7326325132bf455c055b456d3eb3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveProgram</b> (<a class="el" href="classbase_1_1InputProgram.html">InputProgram</a> p)</td></tr>
<tr class="separator:a80be7326325132bf455c055b456d3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888beee1a4ecdb45c056ae151d938707"><td class="memItemLeft" align="right" valign="top"><a id="a888beee1a4ecdb45c056ae151d938707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveProgram</b> (int program_id)</td></tr>
<tr class="separator:a888beee1a4ecdb45c056ae151d938707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7031347ebba6cd1f964a154bca504e46"><td class="memItemLeft" align="right" valign="top"><a id="a7031347ebba6cd1f964a154bca504e46"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> (<a class="el" href="interfacebase_1_1ICallback.html">ICallback</a> c)</td></tr>
<tr class="separator:a7031347ebba6cd1f964a154bca504e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b117352d62203361c64a9cdec3de950"><td class="memItemLeft" align="right" valign="top"><a id="a4b117352d62203361c64a9cdec3de950"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAsync</b> (<a class="el" href="interfacebase_1_1ICallback.html">ICallback</a> c, IList&lt; int &gt; program_index, IList&lt; int &gt; option_index)</td></tr>
<tr class="separator:a4b117352d62203361c64a9cdec3de950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f4efb3c5a7fa2ad26f1180ba17d514"><td class="memItemLeft" align="right" valign="top"><a id="a86f4efb3c5a7fa2ad26f1180ba17d514"></a>
virtual <a class="el" href="classbase_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartSync</b> ()</td></tr>
<tr class="separator:a86f4efb3c5a7fa2ad26f1180ba17d514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6ba6fbdc7e0a76bc65833b6aaf1e1"><td class="memItemLeft" align="right" valign="top"><a id="afcd6ba6fbdc7e0a76bc65833b6aaf1e1"></a>
virtual <a class="el" href="classbase_1_1Output.html">Output</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartSync</b> (IList&lt; int &gt; program_index, IList&lt; int &gt; option_index)</td></tr>
<tr class="separator:afcd6ba6fbdc7e0a76bc65833b6aaf1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/embasp/base/Handler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
