<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html">asp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html">dlv</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html">DLVParserBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map" name="it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation_map">
<area href="classDLVParserBaseVisitor.html" alt="DLVParserBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,384,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70abc57e9fa21511dc4565461db21069"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a70abc57e9fa21511dc4565461db21069">VisitSimpleModel</a> (DLVParser.SimpleModelContext context)</td></tr>
<tr class="memdesc:a70abc57e9fa21511dc4565461db21069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a70abc57e9fa21511dc4565461db21069">More...</a><br /></td></tr>
<tr class="separator:a70abc57e9fa21511dc4565461db21069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d80d59f32e13432613f34a3431f5b"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#ade3d80d59f32e13432613f34a3431f5b">VisitWeightedModel</a> (DLVParser.WeightedModelContext context)</td></tr>
<tr class="memdesc:ade3d80d59f32e13432613f34a3431f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#ade3d80d59f32e13432613f34a3431f5b">More...</a><br /></td></tr>
<tr class="separator:ade3d80d59f32e13432613f34a3431f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a6ef32868035d139c7645f8bbac0d1"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a82a6ef32868035d139c7645f8bbac0d1">VisitWitness</a> (DLVParser.WitnessContext context)</td></tr>
<tr class="memdesc:a82a6ef32868035d139c7645f8bbac0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.witness.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a82a6ef32868035d139c7645f8bbac0d1">More...</a><br /></td></tr>
<tr class="separator:a82a6ef32868035d139c7645f8bbac0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09291b3cd2b01d99eca5ec382336a8d2"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a09291b3cd2b01d99eca5ec382336a8d2">VisitCost_level</a> (DLVParser.Cost_levelContext context)</td></tr>
<tr class="memdesc:a09291b3cd2b01d99eca5ec382336a8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost_level.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a09291b3cd2b01d99eca5ec382336a8d2">More...</a><br /></td></tr>
<tr class="separator:a09291b3cd2b01d99eca5ec382336a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b0fb7b705e7d58cb5f5cf9ea36efb7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a12b0fb7b705e7d58cb5f5cf9ea36efb7">VisitPredicate</a> (DLVParser.PredicateContext context)</td></tr>
<tr class="memdesc:a12b0fb7b705e7d58cb5f5cf9ea36efb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.predicate.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a12b0fb7b705e7d58cb5f5cf9ea36efb7">More...</a><br /></td></tr>
<tr class="separator:a12b0fb7b705e7d58cb5f5cf9ea36efb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDLVParserBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDLVParserBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:a38c51b3a0c2e5f5e8775d8b6804df1bd inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">VisitGroundQuery</a> ([NotNull] DLVParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:a38c51b3a0c2e5f5e8775d8b6804df1bd inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">More...</a><br /></td></tr>
<tr class="separator:a38c51b3a0c2e5f5e8775d8b6804df1bd inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56858bfacb42f7e090d28f6de3490c inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">VisitNonGroundQuery</a> ([NotNull] DLVParser.NonGroundQueryContext context)</td></tr>
<tr class="memdesc:aae56858bfacb42f7e090d28f6de3490c inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NonGroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">More...</a><br /></td></tr>
<tr class="separator:aae56858bfacb42f7e090d28f6de3490c inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e98053fb3a8cf8d890e110b23de2d8 inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">VisitCost</a> ([NotNull] DLVParser.CostContext context)</td></tr>
<tr class="memdesc:a20e98053fb3a8cf8d890e110b23de2d8 inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost.  <a href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">More...</a><br /></td></tr>
<tr class="separator:a20e98053fb3a8cf8d890e110b23de2d8 inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620295d447630b8bb456c91ab50cc57e inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">VisitModel</a> ([NotNull] DLVParser.ModelContext context)</td></tr>
<tr class="memdesc:a620295d447630b8bb456c91ab50cc57e inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.model.  <a href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">More...</a><br /></td></tr>
<tr class="separator:a620295d447630b8bb456c91ab50cc57e inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb29881a879704f28f6fc5ba3402a1 inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">VisitOutput</a> ([NotNull] DLVParser.OutputContext context)</td></tr>
<tr class="memdesc:a67eb29881a879704f28f6fc5ba3402a1 inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.output.  <a href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">More...</a><br /></td></tr>
<tr class="separator:a67eb29881a879704f28f6fc5ba3402a1 inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f11a8d532dd55260e53d1a94d750d inherit pub_methods_classDLVParserBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">VisitTerm</a> ([NotNull] DLVParser.TermContext context)</td></tr>
<tr class="memdesc:a8c3f11a8d532dd55260e53d1a94d750d inherit pub_methods_classDLVParserBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.term.  <a href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">More...</a><br /></td></tr>
<tr class="separator:a8c3f11a8d532dd55260e53d1a94d750d inherit pub_methods_classDLVParserBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a695937f1e0212aeeb47fdc3019b3ac70"><td class="memItemLeft" align="right" valign="top"><a id="a695937f1e0212aeeb47fdc3019b3ac70"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1IASPDataCollection.html">IASPDataCollection</a> answerSets, string atomsList, bool two_stageParsing)</td></tr>
<tr class="separator:a695937f1e0212aeeb47fdc3019b3ac70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09291b3cd2b01d99eca5ec382336a8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09291b3cd2b01d99eca5ec382336a8d2">&#9670;&nbsp;</a></span>VisitCost_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation.VisitCost_level </td>
          <td>(</td>
          <td class="paramtype">DLVParser.Cost_levelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.cost_level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">DLVParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a12b0fb7b705e7d58cb5f5cf9ea36efb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b0fb7b705e7d58cb5f5cf9ea36efb7">&#9670;&nbsp;</a></span>VisitPredicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation.VisitPredicate </td>
          <td>(</td>
          <td class="paramtype">DLVParser.PredicateContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.predicate. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">DLVParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a70abc57e9fa21511dc4565461db21069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70abc57e9fa21511dc4565461db21069">&#9670;&nbsp;</a></span>VisitSimpleModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation.VisitSimpleModel </td>
          <td>(</td>
          <td class="paramtype">DLVParser.SimpleModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">DLVParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="ade3d80d59f32e13432613f34a3431f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d80d59f32e13432613f34a3431f5b">&#9670;&nbsp;</a></span>VisitWeightedModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation.VisitWeightedModel </td>
          <td>(</td>
          <td class="paramtype">DLVParser.WeightedModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">DLVParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<a id="a82a6ef32868035d139c7645f8bbac0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a6ef32868035d139c7645f8bbac0d1">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">DLVParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.witness. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">DLVParserBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/asp/dlv/DLVParserBaseVisitorImplementation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
