<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: SPDGrammarBaseVisitor&lt; Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSPDGrammarBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SPDGrammarBaseVisitor&lt; Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods.  
 <a href="classSPDGrammarBaseVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SPDGrammarBaseVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSPDGrammarBaseVisitor.png" usemap="#SPDGrammarBaseVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="SPDGrammarBaseVisitor_3C_20Result_20_3E_map" name="SPDGrammarBaseVisitor_3C_20Result_20_3E_map">
<area href="interfaceISPDGrammarVisitor.html" title="This interface defines a complete generic visitor for a parse tree produced by SPDGrammarParser." alt="ISPDGrammarVisitor&lt; Result &gt;" shape="rect" coords="222,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5820b0b3acfd7a133b5794fe9347dd"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">VisitArray</a> ([NotNull] SPDGrammarParser.ArrayContext context)</td></tr>
<tr class="memdesc:adb5820b0b3acfd7a133b5794fe9347dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.array.  <a href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">More...</a><br /></td></tr>
<tr class="separator:adb5820b0b3acfd7a133b5794fe9347dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd418356db11545f3ebc9693f6d1b4c8"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">VisitJson</a> ([NotNull] SPDGrammarParser.JsonContext context)</td></tr>
<tr class="memdesc:abd418356db11545f3ebc9693f6d1b4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.json.  <a href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">More...</a><br /></td></tr>
<tr class="separator:abd418356db11545f3ebc9693f6d1b4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48f375f3663bf63bf7d8c6be5da7fa"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">VisitOBjEcT</a> ([NotNull] SPDGrammarParser.OBjEcTContext context)</td></tr>
<tr class="memdesc:afd48f375f3663bf63bf7d8c6be5da7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.oBjEcT.  <a href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">More...</a><br /></td></tr>
<tr class="separator:afd48f375f3663bf63bf7d8c6be5da7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3355d7270a0721bd49c30d3100d509be"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">VisitPair</a> ([NotNull] SPDGrammarParser.PairContext context)</td></tr>
<tr class="memdesc:a3355d7270a0721bd49c30d3100d509be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.pair.  <a href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">More...</a><br /></td></tr>
<tr class="separator:a3355d7270a0721bd49c30d3100d509be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b5e1decf2c216744ceb5b87e9c621"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">VisitArrayValue</a> ([NotNull] SPDGrammarParser.ArrayValueContext context)</td></tr>
<tr class="memdesc:ac80b5e1decf2c216744ceb5b87e9c621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ArrayValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">More...</a><br /></td></tr>
<tr class="separator:ac80b5e1decf2c216744ceb5b87e9c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c845d022c0606a6b1f67ae298c93ac"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">VisitBooleanValue</a> ([NotNull] SPDGrammarParser.BooleanValueContext context)</td></tr>
<tr class="memdesc:aa3c845d022c0606a6b1f67ae298c93ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>BooleanValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">More...</a><br /></td></tr>
<tr class="separator:aa3c845d022c0606a6b1f67ae298c93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c390724c419bcd49a18313debbd30"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">VisitIntegerValue</a> ([NotNull] SPDGrammarParser.IntegerValueContext context)</td></tr>
<tr class="memdesc:a1b1c390724c419bcd49a18313debbd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>IntegerValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">More...</a><br /></td></tr>
<tr class="separator:a1b1c390724c419bcd49a18313debbd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78e40269059a81a5aee6b5a25f1a1b"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">VisitNullValue</a> ([NotNull] SPDGrammarParser.NullValueContext context)</td></tr>
<tr class="memdesc:a8a78e40269059a81a5aee6b5a25f1a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NullValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">More...</a><br /></td></tr>
<tr class="separator:a8a78e40269059a81a5aee6b5a25f1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e1db11b6b2a4e5a7e0a82c4855a9d"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">VisitObjectValue</a> ([NotNull] SPDGrammarParser.ObjectValueContext context)</td></tr>
<tr class="memdesc:aae0e1db11b6b2a4e5a7e0a82c4855a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ObjectValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">More...</a><br /></td></tr>
<tr class="separator:aae0e1db11b6b2a4e5a7e0a82c4855a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f6fdfd92f69257894dc2c26ea71b65"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">VisitStringValue</a> ([NotNull] SPDGrammarParser.StringValueContext context)</td></tr>
<tr class="memdesc:a91f6fdfd92f69257894dc2c26ea71b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>StringValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">More...</a><br /></td></tr>
<tr class="separator:a91f6fdfd92f69257894dc2c26ea71b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of ISPDGrammarVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb5820b0b3acfd7a133b5794fe9347dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5820b0b3acfd7a133b5794fe9347dd">&#9670;&nbsp;</a></span>VisitArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitArray </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ArrayContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.array. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ac80b5e1decf2c216744ceb5b87e9c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80b5e1decf2c216744ceb5b87e9c621">&#9670;&nbsp;</a></span>VisitArrayValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitArrayValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ArrayValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>ArrayValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aa3c845d022c0606a6b1f67ae298c93ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c845d022c0606a6b1f67ae298c93ac">&#9670;&nbsp;</a></span>VisitBooleanValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitBooleanValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.BooleanValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>BooleanValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a1b1c390724c419bcd49a18313debbd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c390724c419bcd49a18313debbd30">&#9670;&nbsp;</a></span>VisitIntegerValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitIntegerValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.IntegerValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>IntegerValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="abd418356db11545f3ebc9693f6d1b4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd418356db11545f3ebc9693f6d1b4c8">&#9670;&nbsp;</a></span>VisitJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitJson </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.JsonContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.json. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a8a78e40269059a81a5aee6b5a25f1a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a78e40269059a81a5aee6b5a25f1a1b">&#9670;&nbsp;</a></span>VisitNullValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitNullValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.NullValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>NullValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="afd48f375f3663bf63bf7d8c6be5da7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd48f375f3663bf63bf7d8c6be5da7fa">&#9670;&nbsp;</a></span>VisitOBjEcT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitOBjEcT </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.OBjEcTContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.oBjEcT. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aae0e1db11b6b2a4e5a7e0a82c4855a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0e1db11b6b2a4e5a7e0a82c4855a9d">&#9670;&nbsp;</a></span>VisitObjectValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitObjectValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.ObjectValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>ObjectValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a3355d7270a0721bd49c30d3100d509be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3355d7270a0721bd49c30d3100d509be">&#9670;&nbsp;</a></span>VisitPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitPair </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.PairContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.pair. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html#a77226aa6d55ce5c59408feeb9271f79d">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a91f6fdfd92f69257894dc2c26ea71b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f6fdfd92f69257894dc2c26ea71b65">&#9670;&nbsp;</a></span>VisitStringValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor</a>&lt; Result &gt;.VisitStringValue </td>
          <td>(</td>
          <td class="paramtype">[NotNull] SPDGrammarParser.StringValueContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>StringValue</code> labeled alternative in SPDGrammarParser.value. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">ISPDGrammarVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarBaseVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
