<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: PDDLGrammarParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPDDLGrammarParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PDDLGrammarParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PDDLGrammarParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPDDLGrammarParser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea70756ca31c9e3decf06baec0902497"><td class="memItemLeft" align="right" valign="top"><a id="aea70756ca31c9e3decf06baec0902497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDDLGrammarParser</b> (ITokenStream input)</td></tr>
<tr class="separator:aea70756ca31c9e3decf06baec0902497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5eb7022d6964b2cd71792c5ba408fd"><td class="memItemLeft" align="right" valign="top"><a id="a9d5eb7022d6964b2cd71792c5ba408fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PDDLGrammarParser</b> (ITokenStream input, TextWriter output, TextWriter errorOutput)</td></tr>
<tr class="separator:a9d5eb7022d6964b2cd71792c5ba408fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f003fbcda51f8e3746d87c05cb9dba6"><td class="memItemLeft" align="right" valign="top"><a id="a5f003fbcda51f8e3746d87c05cb9dba6"></a>
<a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">AtomContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atom</b> ()</td></tr>
<tr class="separator:a5f003fbcda51f8e3746d87c05cb9dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2924d11ec36115a2dc00020466744653"><td class="memItemLeft" align="right" valign="top"><a id="a2924d11ec36115a2dc00020466744653"></a>
<a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">OutputContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()</td></tr>
<tr class="separator:a2924d11ec36115a2dc00020466744653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae69a8e84a16a824667198535ace58cb9"><td class="memItemLeft" align="right" valign="top"><a id="ae69a8e84a16a824667198535ace58cb9"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>T__0</b> =1</td></tr>
<tr class="separator:ae69a8e84a16a824667198535ace58cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6eb23787e9e1f57ba21ee2127e1447"><td class="memItemLeft" align="right" valign="top"><a id="a8e6eb23787e9e1f57ba21ee2127e1447"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>RULE_atom</b> = 0</td></tr>
<tr class="separator:a8e6eb23787e9e1f57ba21ee2127e1447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de31b8a43a4a776408a3e2084da7437"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><b>ruleNames</b></td></tr>
<tr class="separator:a3de31b8a43a4a776408a3e2084da7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317795bd34a9b857780010e216cd5b6"><td class="memItemLeft" align="right" valign="top"><a id="ad317795bd34a9b857780010e216cd5b6"></a>
static readonly IVocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultVocabulary</b> = new Vocabulary(_LiteralNames, _SymbolicNames)</td></tr>
<tr class="separator:ad317795bd34a9b857780010e216cd5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e992d9beae3c9c25845b1f2e51941"><td class="memItemLeft" align="right" valign="top">static readonly ATN&#160;</td><td class="memItemRight" valign="bottom"><b>_ATN</b></td></tr>
<tr class="separator:a424e992d9beae3c9c25845b1f2e51941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a1fa262c98a88eaa48cfb42f2c81b8c07"><td class="memItemLeft" align="right" valign="top"><a id="a1fa262c98a88eaa48cfb42f2c81b8c07"></a>
static DFA[]&#160;</td><td class="memItemRight" valign="bottom"><b>decisionToDFA</b></td></tr>
<tr class="separator:a1fa262c98a88eaa48cfb42f2c81b8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796aae96a4735e5d18cbed8b1d871831"><td class="memItemLeft" align="right" valign="top"><a id="a796aae96a4735e5d18cbed8b1d871831"></a>
static PredictionContextCache&#160;</td><td class="memItemRight" valign="bottom"><b>sharedContextCache</b> = new PredictionContextCache()</td></tr>
<tr class="separator:a796aae96a4735e5d18cbed8b1d871831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9d970d8125e88ce6fdc8504d3e12f36"><td class="memItemLeft" align="right" valign="top"><a id="ac9d970d8125e88ce6fdc8504d3e12f36"></a>
override IVocabulary&#160;</td><td class="memItemRight" valign="bottom"><b>Vocabulary</b><code> [get]</code></td></tr>
<tr class="separator:ac9d970d8125e88ce6fdc8504d3e12f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c7205647ee6f6b216312ac4b362cc"><td class="memItemLeft" align="right" valign="top"><a id="ae66c7205647ee6f6b216312ac4b362cc"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>GrammarFileName</b><code> [get]</code></td></tr>
<tr class="separator:ae66c7205647ee6f6b216312ac4b362cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c17d3516ccbc03265f77dffc46cea9f"><td class="memItemLeft" align="right" valign="top"><a id="a6c17d3516ccbc03265f77dffc46cea9f"></a>
override string[]&#160;</td><td class="memItemRight" valign="bottom"><b>RuleNames</b><code> [get]</code></td></tr>
<tr class="separator:a6c17d3516ccbc03265f77dffc46cea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb86b5d64abf71ed2a2ed0d7c1c471c"><td class="memItemLeft" align="right" valign="top"><a id="a3eb86b5d64abf71ed2a2ed0d7c1c471c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>SerializedAtn</b><code> [get]</code></td></tr>
<tr class="separator:a3eb86b5d64abf71ed2a2ed0d7c1c471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a424e992d9beae3c9c25845b1f2e51941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e992d9beae3c9c25845b1f2e51941">&#9670;&nbsp;</a></span>_ATN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ATN PDDLGrammarParser._ATN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        <span class="keyword">new</span> ATNDeserializer().Deserialize(_serializedATN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3de31b8a43a4a776408a3e2084da7437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de31b8a43a4a776408a3e2084da7437">&#9670;&nbsp;</a></span>ruleNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] PDDLGrammarParser.ruleNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <span class="stringliteral">&quot;atom&quot;</span>, <span class="stringliteral">&quot;output&quot;</span></div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/pddl/pddl_parser_base/PDDLGrammarParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
