<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.pddl.PDDLParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">pddl</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.PDDLParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.PDDLParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.png" usemap="#it.unical.mat.parsers.pddl.PDDLParser_map" alt=""/>
  <map id="it.unical.mat.parsers.pddl.PDDLParser_map" name="it.unical.mat.parsers.pddl.PDDLParser_map">
<area href="classPDDLGrammarBaseVisitor.html" alt="PDDLGrammarBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,229,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850ecc6b693fd7f57fc7058bd7e97385"><td class="memItemLeft" align="right" valign="top"><a id="a850ecc6b693fd7f57fc7058bd7e97385"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>GetParameters</b> ()</td></tr>
<tr class="separator:a850ecc6b693fd7f57fc7058bd7e97385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee70c5a097bb111410bb8c98cac76de7"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">VisitAtom</a> (<a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a> context)</td></tr>
<tr class="memdesc:aee70c5a097bb111410bb8c98cac76de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by PDDLGrammarParser.atom.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">More...</a><br /></td></tr>
<tr class="separator:aee70c5a097bb111410bb8c98cac76de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPDDLGrammarBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPDDLGrammarBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPDDLGrammarBaseVisitor.html">PDDLGrammarBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:af363fa038b25d95f0a14a9cf45545c39 inherit pub_methods_classPDDLGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPDDLGrammarBaseVisitor.html#af363fa038b25d95f0a14a9cf45545c39">VisitOutput</a> ([NotNull] <a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">PDDLGrammarParser.OutputContext</a> context)</td></tr>
<tr class="memdesc:af363fa038b25d95f0a14a9cf45545c39 inherit pub_methods_classPDDLGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by PDDLGrammarParser.output.  <a href="classPDDLGrammarBaseVisitor.html#af363fa038b25d95f0a14a9cf45545c39">More...</a><br /></td></tr>
<tr class="separator:af363fa038b25d95f0a14a9cf45545c39 inherit pub_methods_classPDDLGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a98e79cab3f1cc1601199174bdd678b87"><td class="memItemLeft" align="right" valign="top"><a id="a98e79cab3f1cc1601199174bdd678b87"></a>
static <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html">PDDLParser</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (string action)</td></tr>
<tr class="separator:a98e79cab3f1cc1601199174bdd678b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee70c5a097bb111410bb8c98cac76de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee70c5a097bb111410bb8c98cac76de7">&#9670;&nbsp;</a></span>VisitAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.pddl.PDDLParser.VisitAtom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by PDDLGrammarParser.atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classPDDLGrammarBaseVisitor.html#a3514c04c873a9e65e1434ef332e8556b">PDDLGrammarBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/pddl/PDDLParser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
