<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.embasp.languages.pddl.Plan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html">embasp</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html">languages</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html">pddl</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.html">Plan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.embasp.languages.pddl.Plan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.embasp.languages.pddl.Plan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Plan.png" usemap="#it.unical.mat.embasp.languages.pddl.Plan_map" alt=""/>
  <map id="it.unical.mat.embasp.languages.pddl.Plan_map" name="it.unical.mat.embasp.languages.pddl.Plan_map">
<area href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html" alt="it.unical.mat.parsers.pddl.IPDDLDataCollection" shape="rect" coords="286,0,562,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3836efca4ad683bb1ec366c324c1ae3"><td class="memItemLeft" align="right" valign="top"><a id="ad3836efca4ad683bb1ec366c324c1ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plan</b> (string plan, string error)</td></tr>
<tr class="separator:ad3836efca4ad683bb1ec366c324c1ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eb4b9c7ea3fe6e59391f86919b891c"><td class="memItemLeft" align="right" valign="top"><a id="a53eb4b9c7ea3fe6e59391f86919b891c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreAction</b> (string action)</td></tr>
<tr class="separator:a53eb4b9c7ea3fe6e59391f86919b891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d90d05af78b3d9a6bea6ecf9f5fda5c"><td class="memItemLeft" align="right" valign="top"><a id="a7d90d05af78b3d9a6bea6ecf9f5fda5c"></a>
virtual IList&lt; <a class="el" href="classit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl_1_1Action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Actions</b><code> [get]</code></td></tr>
<tr class="separator:a7d90d05af78b3d9a6bea6ecf9f5fda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda62ae99741f302f2651c47251b1865"><td class="memItemLeft" align="right" valign="top"><a id="afda62ae99741f302f2651c47251b1865"></a>
virtual IList&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ActionsObjects</b><code> [get]</code></td></tr>
<tr class="separator:afda62ae99741f302f2651c47251b1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/embasp/languages/pddl/Plan.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
