<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical.html">unical</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat.html">mat</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html">parsers</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html">pddl</a></li><li class="navelem"><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains.html">solver_planning_domains</a></li><li class="navelem"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html">SPDGrammarBaseVisitorImplementation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.png" usemap="#it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarBaseVisitorImplementation_map" alt=""/>
  <map id="it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarBaseVisitorImplementation_map" name="it.unical.mat.parsers.pddl.solver_5Fplanning_5Fdomains.SPDGrammarBaseVisitorImplementation_map">
<area href="classSPDGrammarBaseVisitor.html" alt="SPDGrammarBaseVisitor&lt; object &gt;" shape="rect" coords="0,0,527,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77226aa6d55ce5c59408feeb9271f79d"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html#a77226aa6d55ce5c59408feeb9271f79d">VisitPair</a> (SPDGrammarParser.PairContext context)</td></tr>
<tr class="memdesc:a77226aa6d55ce5c59408feeb9271f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.pair.  <a href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html#a77226aa6d55ce5c59408feeb9271f79d">More...</a><br /></td></tr>
<tr class="separator:a77226aa6d55ce5c59408feeb9271f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSPDGrammarBaseVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSPDGrammarBaseVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSPDGrammarBaseVisitor.html">SPDGrammarBaseVisitor&lt; object &gt;</a></td></tr>
<tr class="memitem:adb5820b0b3acfd7a133b5794fe9347dd inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">VisitArray</a> ([NotNull] SPDGrammarParser.ArrayContext context)</td></tr>
<tr class="memdesc:adb5820b0b3acfd7a133b5794fe9347dd inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.array.  <a href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">More...</a><br /></td></tr>
<tr class="separator:adb5820b0b3acfd7a133b5794fe9347dd inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd418356db11545f3ebc9693f6d1b4c8 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">VisitJson</a> ([NotNull] SPDGrammarParser.JsonContext context)</td></tr>
<tr class="memdesc:abd418356db11545f3ebc9693f6d1b4c8 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.json.  <a href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">More...</a><br /></td></tr>
<tr class="separator:abd418356db11545f3ebc9693f6d1b4c8 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48f375f3663bf63bf7d8c6be5da7fa inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">VisitOBjEcT</a> ([NotNull] SPDGrammarParser.OBjEcTContext context)</td></tr>
<tr class="memdesc:afd48f375f3663bf63bf7d8c6be5da7fa inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by SPDGrammarParser.oBjEcT.  <a href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">More...</a><br /></td></tr>
<tr class="separator:afd48f375f3663bf63bf7d8c6be5da7fa inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80b5e1decf2c216744ceb5b87e9c621 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">VisitArrayValue</a> ([NotNull] SPDGrammarParser.ArrayValueContext context)</td></tr>
<tr class="memdesc:ac80b5e1decf2c216744ceb5b87e9c621 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ArrayValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">More...</a><br /></td></tr>
<tr class="separator:ac80b5e1decf2c216744ceb5b87e9c621 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c845d022c0606a6b1f67ae298c93ac inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">VisitBooleanValue</a> ([NotNull] SPDGrammarParser.BooleanValueContext context)</td></tr>
<tr class="memdesc:aa3c845d022c0606a6b1f67ae298c93ac inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>BooleanValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">More...</a><br /></td></tr>
<tr class="separator:aa3c845d022c0606a6b1f67ae298c93ac inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c390724c419bcd49a18313debbd30 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">VisitIntegerValue</a> ([NotNull] SPDGrammarParser.IntegerValueContext context)</td></tr>
<tr class="memdesc:a1b1c390724c419bcd49a18313debbd30 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>IntegerValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">More...</a><br /></td></tr>
<tr class="separator:a1b1c390724c419bcd49a18313debbd30 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a78e40269059a81a5aee6b5a25f1a1b inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">VisitNullValue</a> ([NotNull] SPDGrammarParser.NullValueContext context)</td></tr>
<tr class="memdesc:a8a78e40269059a81a5aee6b5a25f1a1b inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NullValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">More...</a><br /></td></tr>
<tr class="separator:a8a78e40269059a81a5aee6b5a25f1a1b inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e1db11b6b2a4e5a7e0a82c4855a9d inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">VisitObjectValue</a> ([NotNull] SPDGrammarParser.ObjectValueContext context)</td></tr>
<tr class="memdesc:aae0e1db11b6b2a4e5a7e0a82c4855a9d inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>ObjectValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">More...</a><br /></td></tr>
<tr class="separator:aae0e1db11b6b2a4e5a7e0a82c4855a9d inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f6fdfd92f69257894dc2c26ea71b65 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">VisitStringValue</a> ([NotNull] SPDGrammarParser.StringValueContext context)</td></tr>
<tr class="memdesc:a91f6fdfd92f69257894dc2c26ea71b65 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>StringValue</code> labeled alternative in SPDGrammarParser.value.  <a href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">More...</a><br /></td></tr>
<tr class="separator:a91f6fdfd92f69257894dc2c26ea71b65 inherit pub_methods_classSPDGrammarBaseVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92dd50f42c9bca744c68353f798a458f"><td class="memItemLeft" align="right" valign="top"><a id="a92dd50f42c9bca744c68353f798a458f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="interfaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1IPDDLDataCollection.html">IPDDLDataCollection</a> actions, string spdOutput, bool two_stageParsing)</td></tr>
<tr class="separator:a92dd50f42c9bca744c68353f798a458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77226aa6d55ce5c59408feeb9271f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77226aa6d55ce5c59408feeb9271f79d">&#9670;&nbsp;</a></span>VisitPair()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation.VisitPair </td>
          <td>(</td>
          <td class="paramtype">SPDGrammarParser.PairContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by SPDGrammarParser.pair. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Reimplemented from <a class="el" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">SPDGrammarBaseVisitor&lt; object &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/pddl/solver_planning_domains/SPDGrammarBaseVisitorImplementation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
