<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: DLV2ParserBaseVisitor&lt; Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDLV2ParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLV2ParserBaseVisitor&lt; Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods.  
 <a href="classDLV2ParserBaseVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DLV2ParserBaseVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDLV2ParserBaseVisitor.png" usemap="#DLV2ParserBaseVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="DLV2ParserBaseVisitor_3C_20Result_20_3E_map" name="DLV2ParserBaseVisitor_3C_20Result_20_3E_map">
<area href="interfaceIDLV2ParserVisitor.html" title="This interface defines a complete generic visitor for a parse tree produced by DLV2Parser." alt="IDLV2ParserVisitor&lt; Result &gt;" shape="rect" coords="222,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d07c3ba4e99523ca4d645cb268a44ba"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">VisitAnswer_set</a> ([NotNull] DLV2Parser.Answer_setContext context)</td></tr>
<tr class="memdesc:a4d07c3ba4e99523ca4d645cb268a44ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.answer_set.  <a href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">More...</a><br /></td></tr>
<tr class="separator:a4d07c3ba4e99523ca4d645cb268a44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d140889efce03808f7fba31f3bcdc53"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">VisitCost</a> ([NotNull] DLV2Parser.CostContext context)</td></tr>
<tr class="memdesc:a4d140889efce03808f7fba31f3bcdc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.cost.  <a href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">More...</a><br /></td></tr>
<tr class="separator:a4d140889efce03808f7fba31f3bcdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb005272b3ad9e9fd331e32fea0079"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">VisitLevel</a> ([NotNull] DLV2Parser.LevelContext context)</td></tr>
<tr class="memdesc:a4ffb005272b3ad9e9fd331e32fea0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.level.  <a href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">More...</a><br /></td></tr>
<tr class="separator:a4ffb005272b3ad9e9fd331e32fea0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c1bba88a33b17f3998dc2a2d7acc8"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">VisitModel</a> ([NotNull] DLV2Parser.ModelContext context)</td></tr>
<tr class="memdesc:ab04c1bba88a33b17f3998dc2a2d7acc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.model.  <a href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">More...</a><br /></td></tr>
<tr class="separator:ab04c1bba88a33b17f3998dc2a2d7acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693bcc320ddbcae268c653d61c40cc0b"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">VisitOutput</a> ([NotNull] DLV2Parser.OutputContext context)</td></tr>
<tr class="memdesc:a693bcc320ddbcae268c653d61c40cc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.output.  <a href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">More...</a><br /></td></tr>
<tr class="separator:a693bcc320ddbcae268c653d61c40cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e1f50e2b2cc62005826a1dd423ffcd"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">VisitPredicate_atom</a> ([NotNull] DLV2Parser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:aa0e1f50e2b2cc62005826a1dd423ffcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.predicate_atom.  <a href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">More...</a><br /></td></tr>
<tr class="separator:aa0e1f50e2b2cc62005826a1dd423ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ca5e824f17d6b45b930008658bee52"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">VisitTerm</a> ([NotNull] DLV2Parser.TermContext context)</td></tr>
<tr class="memdesc:a98ca5e824f17d6b45b930008658bee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.term.  <a href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">More...</a><br /></td></tr>
<tr class="separator:a98ca5e824f17d6b45b930008658bee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d07c3ba4e99523ca4d645cb268a44ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07c3ba4e99523ca4d645cb268a44ba">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#a36a5a79b373acd0f9d3e0a35a861ff0c">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a4d140889efce03808f7fba31f3bcdc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d140889efce03808f7fba31f3bcdc53">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.cost. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#a3f7050f4bee4e85a1edd8b04fa756f2d">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a4ffb005272b3ad9e9fd331e32fea0079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb005272b3ad9e9fd331e32fea0079">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#a53ff7a785cc876fcc20539818bc02ff0">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="ab04c1bba88a33b17f3998dc2a2d7acc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04c1bba88a33b17f3998dc2a2d7acc8">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.model. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#a514562970491a01b6c67665d885de427">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a693bcc320ddbcae268c653d61c40cc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693bcc320ddbcae268c653d61c40cc0b">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.output. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#ac1f33feb58d8d9b3c44849dce1f84593">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aa0e1f50e2b2cc62005826a1dd423ffcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e1f50e2b2cc62005826a1dd423ffcd">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.predicate_atom. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#a74624c3ae7a7b0886e83c7a7707c4939">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a98ca5e824f17d6b45b930008658bee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ca5e824f17d6b45b930008658bee52">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLV2ParserBaseVisitor.html">DLV2ParserBaseVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.term. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLV2ParserVisitor.html#ad6479adab7c92293cceee300f29b864e">IDLV2ParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/asp/dlv2/DLV2ParserBaseVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
