<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: DLVParserBaseVisitor&lt; Result &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDLVParserBaseVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DLVParserBaseVisitor&lt; Result &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods.  
 <a href="classDLVParserBaseVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DLVParserBaseVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDLVParserBaseVisitor.png" usemap="#DLVParserBaseVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="DLVParserBaseVisitor_3C_20Result_20_3E_map" name="DLVParserBaseVisitor_3C_20Result_20_3E_map">
<area href="interfaceIDLVParserVisitor.html" title="This interface defines a complete generic visitor for a parse tree produced by DLVParser." alt="IDLVParserVisitor&lt; Result &gt;" shape="rect" coords="222,56,434,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c51b3a0c2e5f5e8775d8b6804df1bd"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">VisitGroundQuery</a> ([NotNull] DLVParser.GroundQueryContext context)</td></tr>
<tr class="memdesc:a38c51b3a0c2e5f5e8775d8b6804df1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">More...</a><br /></td></tr>
<tr class="separator:a38c51b3a0c2e5f5e8775d8b6804df1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e850efd40747a5c781b5a8a2c9d88e"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">VisitSimpleModel</a> ([NotNull] DLVParser.SimpleModelContext context)</td></tr>
<tr class="memdesc:a85e850efd40747a5c781b5a8a2c9d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">More...</a><br /></td></tr>
<tr class="separator:a85e850efd40747a5c781b5a8a2c9d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae56858bfacb42f7e090d28f6de3490c"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">VisitNonGroundQuery</a> ([NotNull] DLVParser.NonGroundQueryContext context)</td></tr>
<tr class="memdesc:aae56858bfacb42f7e090d28f6de3490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>NonGroundQuery</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">More...</a><br /></td></tr>
<tr class="separator:aae56858bfacb42f7e090d28f6de3490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac89fbb51e1cd0aae62a3969fc89f3b3"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">VisitWeightedModel</a> ([NotNull] DLVParser.WeightedModelContext context)</td></tr>
<tr class="memdesc:aac89fbb51e1cd0aae62a3969fc89f3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set.  <a href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">More...</a><br /></td></tr>
<tr class="separator:aac89fbb51e1cd0aae62a3969fc89f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e98053fb3a8cf8d890e110b23de2d8"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">VisitCost</a> ([NotNull] DLVParser.CostContext context)</td></tr>
<tr class="memdesc:a20e98053fb3a8cf8d890e110b23de2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost.  <a href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">More...</a><br /></td></tr>
<tr class="separator:a20e98053fb3a8cf8d890e110b23de2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cf58e4177fbc376e1640cb63348a1a"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">VisitCost_level</a> ([NotNull] DLVParser.Cost_levelContext context)</td></tr>
<tr class="memdesc:af5cf58e4177fbc376e1640cb63348a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.cost_level.  <a href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">More...</a><br /></td></tr>
<tr class="separator:af5cf58e4177fbc376e1640cb63348a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620295d447630b8bb456c91ab50cc57e"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">VisitModel</a> ([NotNull] DLVParser.ModelContext context)</td></tr>
<tr class="memdesc:a620295d447630b8bb456c91ab50cc57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.model.  <a href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">More...</a><br /></td></tr>
<tr class="separator:a620295d447630b8bb456c91ab50cc57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb29881a879704f28f6fc5ba3402a1"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">VisitOutput</a> ([NotNull] DLVParser.OutputContext context)</td></tr>
<tr class="memdesc:a67eb29881a879704f28f6fc5ba3402a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.output.  <a href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">More...</a><br /></td></tr>
<tr class="separator:a67eb29881a879704f28f6fc5ba3402a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a64a5810d417f52ba8a06ebceffed4"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">VisitPredicate</a> ([NotNull] DLVParser.PredicateContext context)</td></tr>
<tr class="memdesc:a62a64a5810d417f52ba8a06ebceffed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.predicate.  <a href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">More...</a><br /></td></tr>
<tr class="separator:a62a64a5810d417f52ba8a06ebceffed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f11a8d532dd55260e53d1a94d750d"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">VisitTerm</a> ([NotNull] DLVParser.TermContext context)</td></tr>
<tr class="memdesc:a8c3f11a8d532dd55260e53d1a94d750d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.term.  <a href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">More...</a><br /></td></tr>
<tr class="separator:a8c3f11a8d532dd55260e53d1a94d750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe854409bf58324d4ba8f930104788e"><td class="memItemLeft" align="right" valign="top">virtual Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">VisitWitness</a> ([NotNull] DLVParser.WitnessContext context)</td></tr>
<tr class="memdesc:adbe854409bf58324d4ba8f930104788e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLVParser.witness.  <a href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">More...</a><br /></td></tr>
<tr class="separator:adbe854409bf58324d4ba8f930104788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides an empty implementation of IDLVParserVisitor&lt;Result&gt;, which can be extended to create a visitor which only needs to handle a subset of the available methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20e98053fb3a8cf8d890e110b23de2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e98053fb3a8cf8d890e110b23de2d8">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.cost. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="af5cf58e4177fbc376e1640cb63348a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cf58e4177fbc376e1640cb63348a1a">&#9670;&nbsp;</a></span>VisitCost_level()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitCost_level </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.Cost_levelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.cost_level. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">IDLVParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a09291b3cd2b01d99eca5ec382336a8d2">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a38c51b3a0c2e5f5e8775d8b6804df1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c51b3a0c2e5f5e8775d8b6804df1bd">&#9670;&nbsp;</a></span>VisitGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.GroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>GroundQuery</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a620295d447630b8bb456c91ab50cc57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620295d447630b8bb456c91ab50cc57e">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.model. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aae56858bfacb42f7e090d28f6de3490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae56858bfacb42f7e090d28f6de3490c">&#9670;&nbsp;</a></span>VisitNonGroundQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitNonGroundQuery </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.NonGroundQueryContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>NonGroundQuery</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a67eb29881a879704f28f6fc5ba3402a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb29881a879704f28f6fc5ba3402a1">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.output. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a62a64a5810d417f52ba8a06ebceffed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a64a5810d417f52ba8a06ebceffed4">&#9670;&nbsp;</a></span>VisitPredicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitPredicate </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.PredicateContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.predicate. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">IDLVParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a12b0fb7b705e7d58cb5f5cf9ea36efb7">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a85e850efd40747a5c781b5a8a2c9d88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e850efd40747a5c781b5a8a2c9d88e">&#9670;&nbsp;</a></span>VisitSimpleModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitSimpleModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.SimpleModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>SimpleModel</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">IDLVParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a70abc57e9fa21511dc4565461db21069">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="a8c3f11a8d532dd55260e53d1a94d750d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3f11a8d532dd55260e53d1a94d750d">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.term. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">IDLVParserVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aac89fbb51e1cd0aae62a3969fc89f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac89fbb51e1cd0aae62a3969fc89f3b3">&#9670;&nbsp;</a></span>VisitWeightedModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitWeightedModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.WeightedModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by the <code>WeightedModel</code> labeled alternative in DLVParser.answer_set. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">IDLVParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#ade3d80d59f32e13432613f34a3431f5b">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<a id="adbe854409bf58324d4ba8f930104788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe854409bf58324d4ba8f930104788e">&#9670;&nbsp;</a></span>VisitWitness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Result <a class="el" href="classDLVParserBaseVisitor.html">DLVParserBaseVisitor</a>&lt; Result &gt;.VisitWitness </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLVParser.WitnessContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLVParser.witness. </p>
<p>The default implementation returns the result of calling AbstractParseTreeVisitor&lt;Result&gt;.VisitChildren(IRuleNode) on <em>context</em> . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implements <a class="el" href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">IDLVParserVisitor&lt; Result &gt;</a>.</p>

<p>Reimplemented in <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a82a6ef32868035d139c7645f8bbac0d1">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/asp/dlv/DLVParserBaseVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
