<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisitAnswer_set()
: <a class="el" href="classClingoParserBaseVisitor.html#a3fadce0abffc717ca6ad9687b2a152cc">ClingoParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIClingoParserVisitor.html#a97048bf9e5c2a40f834a13a68801481f">IClingoParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#a36a5a79b373acd0f9d3e0a35a861ff0c">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a52a6b8bf60c1e78032298cd6c0d2b40d">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a656cc45358b585cfd1b77bff38151057">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>
</li>
<li>VisitArray()
: <a class="el" href="interfaceISPDGrammarVisitor.html#ab919f4377788af1068e6af0e4655623b">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#adb5820b0b3acfd7a133b5794fe9347dd">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitArrayValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#afd9b686eae4812114252b4fe7a4edafb">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#ac80b5e1decf2c216744ceb5b87e9c621">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitAtom()
: <a class="el" href="interfaceIPDDLGrammarVisitor.html#ab71d690378a851db3706879533c05f2b">IPDDLGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1PDDLParser.html#aee70c5a097bb111410bb8c98cac76de7">it.unical.mat.parsers.pddl.PDDLParser</a>
, <a class="el" href="classPDDLGrammarBaseVisitor.html#a3514c04c873a9e65e1434ef332e8556b">PDDLGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitAtoms()
: <a class="el" href="classDLVHEXParserBaseVisitor.html#ac35cf7cabe8c229376177ff733fcdf2c">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a63ab7e3ecd242a2add2c92553d73849d">IDLVHEXParserVisitor&lt; Result &gt;</a>
</li>
<li>VisitBooleanValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#a411311b3a8749a22735311e1aa255abc">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#aa3c845d022c0606a6b1f67ae298c93ac">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitCost()
: <a class="el" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#a773abb41c1dffe08dac00bffdf0587f8">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#a20e98053fb3a8cf8d890e110b23de2d8">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#a3f7050f4bee4e85a1edd8b04fa756f2d">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a7c6bcc3be4b639283e2e9954c5bda5b7">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a77295bb0429e71e8de10e5646563cd99">IDLVParserVisitor&lt; Result &gt;</a>
</li>
<li>VisitCost_level()
: <a class="el" href="classDLVParserBaseVisitor.html#af5cf58e4177fbc376e1640cb63348a1a">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a57749ebc2def6ac696039631aefbb2d7">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a09291b3cd2b01d99eca5ec382336a8d2">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>
</li>
<li>VisitGroundQuery()
: <a class="el" href="classDLVHEXParserBaseVisitor.html#a820ec5697ebb68302c861798795cabc6">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#a38c51b3a0c2e5f5e8775d8b6804df1bd">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#abc90157e5ccf36dda23704512df010e9">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a59a7a78a8f5e6582a8b08918818c05f0">IDLVParserVisitor&lt; Result &gt;</a>
</li>
<li>VisitIntegerValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#ac6328d7aeda516544cd68dbe3fa1cd42">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#a1b1c390724c419bcd49a18313debbd30">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitJson()
: <a class="el" href="interfaceISPDGrammarVisitor.html#a3f1c870ff82a7e753c3e903ad98ab83f">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#abd418356db11545f3ebc9693f6d1b4c8">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitLevel()
: <a class="el" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#acab9bbfc159133624fefe0bcd6174942">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#a53ff7a785cc876fcc20539818bc02ff0">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a975c1f19869f3483abfd8383c2ca4cd6">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#a368b1e8aff5fd508995d14abdbf55f43">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a0baf0d50a97bc3b799820eda52f97d0f">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>
</li>
<li>VisitModel()
: <a class="el" href="classClingoParserBaseVisitor.html#acfee96f90f66176a2e15d16d3fe4dc99">ClingoParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#adfe0de11924500af660b56dc0679deb9">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#a620295d447630b8bb456c91ab50cc57e">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIClingoParserVisitor.html#ae8ba616fd675ca49a0789f0d2e9361fb">IClingoParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#a514562970491a01b6c67665d885de427">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a806e38bbee99c90e0a41201e60c5db13">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a4281f6a7cc959890762d8be0565883de">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a4bc53dd7ec75fe1f54f7d7d525e7c6a0">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a4e1c2140f56edfd26ff93c3ac537044e">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>
</li>
<li>VisitNonGroundQuery()
: <a class="el" href="classDLVParserBaseVisitor.html#aae56858bfacb42f7e090d28f6de3490c">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a080ed09c133fbb7c7cd2503086be7e1f">IDLVParserVisitor&lt; Result &gt;</a>
</li>
<li>VisitNullValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#acd585b220e5b9fdf3c4ccb5a77318c8e">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#a8a78e40269059a81a5aee6b5a25f1a1b">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitOBjEcT()
: <a class="el" href="interfaceISPDGrammarVisitor.html#afc0bf9d8f22199c4b3de817c2efb9c57">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#afd48f375f3663bf63bf7d8c6be5da7fa">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitObjectValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#ae94232455f2a01de333ec32bcc3bd10f">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#aae0e1db11b6b2a4e5a7e0a82c4855a9d">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitOutput()
: <a class="el" href="classASPGrammarBaseVisitor.html#ada4904754bcfbb2e6f3fcf1861e8b6fc">ASPGrammarBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">ClingoParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#ad383e052f8e179b93ffcd611e694144e">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#a67eb29881a879704f28f6fc5ba3402a1">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIASPGrammarVisitor.html#af6ee9a022e4a01c297b4901dd5cd18a6">IASPGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIClingoParserVisitor.html#a75114052742429c4e2ea8f254100a65f">IClingoParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#ac1f33feb58d8d9b3c44849dce1f84593">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a1a16ffbe63c8ac6308e0194e87c1d8f9">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#ae6e07fa841a88865f35f57a7745bbdc3">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIPDDLGrammarVisitor.html#a5de34f681c45fcc5f8cf3f7647c3c0d6">IPDDLGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classPDDLGrammarBaseVisitor.html#af363fa038b25d95f0a14a9cf45545c39">PDDLGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitPair()
: <a class="el" href="interfaceISPDGrammarVisitor.html#a6208ed7e5d96bef2256a08964986713c">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains_1_1SPDGrammarBaseVisitorImplementation.html#a77226aa6d55ce5c59408feeb9271f79d">it.unical.mat.parsers.pddl.solver_planning_domains.SPDGrammarBaseVisitorImplementation</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#a3355d7270a0721bd49c30d3100d509be">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitPredicate()
: <a class="el" href="classDLVParserBaseVisitor.html#a62a64a5810d417f52ba8a06ebceffed4">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#aed81e5b03c963d92bb9a2f949300e47d">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a12b0fb7b705e7d58cb5f5cf9ea36efb7">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>
</li>
<li>VisitPredicate_atom()
: <a class="el" href="classASPGrammarBaseVisitor.html#a06bafe7c31d0650d03d7fa55960a3559">ASPGrammarBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classClingoParserBaseVisitor.html#a92bbde4a852c2657231eed486412b394">ClingoParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#a512e815c7f4f5fb1fd3e1d8a7186c5df">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIASPGrammarVisitor.html#afd7dddf8726d13a551eba95a145efd2b">IASPGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIClingoParserVisitor.html#a901e198af0368467196eebad50510332">IClingoParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#a74624c3ae7a7b0886e83c7a7707c4939">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#ad9306b2d47b846a637a3689c1a3abed3">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo_1_1ClingoParserBaseVisitorImplementation.html#a6712bcc2b6da9d952a642e2469daefdc">it.unical.mat.parsers.asp.clingo.ClingoParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2_1_1DLV2ParserBaseVisitorImplementation.html#ab1e58a6aa15b2d3c173d2e07c0b95b84">it.unical.mat.parsers.asp.dlv2.DLV2ParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a002633a8485a1292f8f51fa9b4ee1384">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>
</li>
<li>VisitSimpleModel()
: <a class="el" href="classDLVParserBaseVisitor.html#a85e850efd40747a5c781b5a8a2c9d88e">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a6936966530c2b00771a6be488397c74e">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a70abc57e9fa21511dc4565461db21069">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>
</li>
<li>VisitStringValue()
: <a class="el" href="interfaceISPDGrammarVisitor.html#a2544294744da2e97a4df9fe9741f7776">ISPDGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="classSPDGrammarBaseVisitor.html#a91f6fdfd92f69257894dc2c26ea71b65">SPDGrammarBaseVisitor&lt; Result &gt;</a>
</li>
<li>VisitTerm()
: <a class="el" href="classASPGrammarBaseVisitor.html#a5f48d61cfbedeee2e5a5308947548105">ASPGrammarBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">ClingoParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">DLV2ParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVHEXParserBaseVisitor.html#a43ef815b6241e2b8dceab09d0a68a7a1">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#a8c3f11a8d532dd55260e53d1a94d750d">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIASPGrammarVisitor.html#a8c5d9d2d428f35e72ff68e6c8ff456d3">IASPGrammarVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIClingoParserVisitor.html#aecca9c20c0942c2a0dc91ae0316523a9">IClingoParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLV2ParserVisitor.html#ad6479adab7c92293cceee300f29b864e">IDLV2ParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#a1ded26f10e1b230328521c0802d0e636">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a25c6b0e7882f98cbd784bcd3a5fa5179">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1ASPParser.html#a47e3dccc1cdb65655f588f63f92cb07b">it.unical.mat.parsers.asp.ASPParser</a>
</li>
<li>VisitWeightedModel()
: <a class="el" href="classDLVParserBaseVisitor.html#aac89fbb51e1cd0aae62a3969fc89f3b3">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a100b571cbad150e68220ffe45842d9a0">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#ade3d80d59f32e13432613f34a3431f5b">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>
</li>
<li>VisitWitness()
: <a class="el" href="classDLVHEXParserBaseVisitor.html#aff7828646adcd5e243a93e38c96e9af2">DLVHEXParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="classDLVParserBaseVisitor.html#adbe854409bf58324d4ba8f930104788e">DLVParserBaseVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVHEXParserVisitor.html#aeba12daa3fccc452f6a612165b537cef">IDLVHEXParserVisitor&lt; Result &gt;</a>
, <a class="el" href="interfaceIDLVParserVisitor.html#a89bebfa8fc5d4cfbd694057f8f54833b">IDLVParserVisitor&lt; Result &gt;</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv_1_1DLVParserBaseVisitorImplementation.html#a82a6ef32868035d139c7645f8bbac0d1">it.unical.mat.parsers.asp.dlv.DLVParserBaseVisitorImplementation</a>
, <a class="el" href="classit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex_1_1DLVHEXParserBaseVisitorImplementation.html#a6cf1b07136e854ada78e2ab2204d141b">it.unical.mat.parsers.asp.dlvhex.DLVHEXParserBaseVisitorImplementation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
