<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: IPDDLGrammarVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIPDDLGrammarVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPDDLGrammarVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>.  
 <a href="interfaceIPDDLGrammarVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IPDDLGrammarVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceIPDDLGrammarVisitor.png" usemap="#IPDDLGrammarVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="IPDDLGrammarVisitor_3C_20Result_20_3E_map" name="IPDDLGrammarVisitor_3C_20Result_20_3E_map">
<area href="classPDDLGrammarBaseVisitor.html" title="This class provides an empty implementation of IPDDLGrammarVisitor&lt;Result&gt;, which can be extended to ..." alt="PDDLGrammarBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,218,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71d690378a851db3706879533c05f2b"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIPDDLGrammarVisitor.html#ab71d690378a851db3706879533c05f2b">VisitAtom</a> ([NotNull] <a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a> context)</td></tr>
<tr class="memdesc:ab71d690378a851db3706879533c05f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by PDDLGrammarParser.atom.  <a href="interfaceIPDDLGrammarVisitor.html#ab71d690378a851db3706879533c05f2b">More...</a><br /></td></tr>
<tr class="separator:ab71d690378a851db3706879533c05f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de34f681c45fcc5f8cf3f7647c3c0d6"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIPDDLGrammarVisitor.html#a5de34f681c45fcc5f8cf3f7647c3c0d6">VisitOutput</a> ([NotNull] <a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">PDDLGrammarParser.OutputContext</a> context)</td></tr>
<tr class="memdesc:a5de34f681c45fcc5f8cf3f7647c3c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by PDDLGrammarParser.output.  <a href="interfaceIPDDLGrammarVisitor.html#a5de34f681c45fcc5f8cf3f7647c3c0d6">More...</a><br /></td></tr>
<tr class="separator:a5de34f681c45fcc5f8cf3f7647c3c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by <a class="el" href="classPDDLGrammarParser.html">PDDLGrammarParser</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab71d690378a851db3706879533c05f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d690378a851db3706879533c05f2b">&#9670;&nbsp;</a></span>VisitAtom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor</a>&lt; Result &gt;.VisitAtom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="classPDDLGrammarParser_1_1AtomContext.html">PDDLGrammarParser.AtomContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by PDDLGrammarParser.atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classPDDLGrammarBaseVisitor.html#a3514c04c873a9e65e1434ef332e8556b">PDDLGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a5de34f681c45fcc5f8cf3f7647c3c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de34f681c45fcc5f8cf3f7647c3c0d6">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIPDDLGrammarVisitor.html">IPDDLGrammarVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] <a class="el" href="classPDDLGrammarParser_1_1OutputContext.html">PDDLGrammarParser.OutputContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by PDDLGrammarParser.output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classPDDLGrammarBaseVisitor.html#af363fa038b25d95f0a14a9cf45545c39">PDDLGrammarBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/pddl/pddl_parser_base/PDDLGrammarVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
