<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: IDLV2ParserVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIDLV2ParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDLV2ParserVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by DLV2Parser.  
 <a href="interfaceIDLV2ParserVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IDLV2ParserVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceIDLV2ParserVisitor.png" usemap="#IDLV2ParserVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="IDLV2ParserVisitor_3C_20Result_20_3E_map" name="IDLV2ParserVisitor_3C_20Result_20_3E_map">
<area href="classDLV2ParserBaseVisitor.html" title="This class provides an empty implementation of IDLV2ParserVisitor&lt;Result&gt;, which can be extended to c..." alt="DLV2ParserBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,204,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a5a79b373acd0f9d3e0a35a861ff0c"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#a36a5a79b373acd0f9d3e0a35a861ff0c">VisitAnswer_set</a> ([NotNull] DLV2Parser.Answer_setContext context)</td></tr>
<tr class="memdesc:a36a5a79b373acd0f9d3e0a35a861ff0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.answer_set.  <a href="interfaceIDLV2ParserVisitor.html#a36a5a79b373acd0f9d3e0a35a861ff0c">More...</a><br /></td></tr>
<tr class="separator:a36a5a79b373acd0f9d3e0a35a861ff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7050f4bee4e85a1edd8b04fa756f2d"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#a3f7050f4bee4e85a1edd8b04fa756f2d">VisitCost</a> ([NotNull] DLV2Parser.CostContext context)</td></tr>
<tr class="memdesc:a3f7050f4bee4e85a1edd8b04fa756f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.cost.  <a href="interfaceIDLV2ParserVisitor.html#a3f7050f4bee4e85a1edd8b04fa756f2d">More...</a><br /></td></tr>
<tr class="separator:a3f7050f4bee4e85a1edd8b04fa756f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff7a785cc876fcc20539818bc02ff0"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#a53ff7a785cc876fcc20539818bc02ff0">VisitLevel</a> ([NotNull] DLV2Parser.LevelContext context)</td></tr>
<tr class="memdesc:a53ff7a785cc876fcc20539818bc02ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.level.  <a href="interfaceIDLV2ParserVisitor.html#a53ff7a785cc876fcc20539818bc02ff0">More...</a><br /></td></tr>
<tr class="separator:a53ff7a785cc876fcc20539818bc02ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514562970491a01b6c67665d885de427"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#a514562970491a01b6c67665d885de427">VisitModel</a> ([NotNull] DLV2Parser.ModelContext context)</td></tr>
<tr class="memdesc:a514562970491a01b6c67665d885de427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.model.  <a href="interfaceIDLV2ParserVisitor.html#a514562970491a01b6c67665d885de427">More...</a><br /></td></tr>
<tr class="separator:a514562970491a01b6c67665d885de427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f33feb58d8d9b3c44849dce1f84593"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#ac1f33feb58d8d9b3c44849dce1f84593">VisitOutput</a> ([NotNull] DLV2Parser.OutputContext context)</td></tr>
<tr class="memdesc:ac1f33feb58d8d9b3c44849dce1f84593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.output.  <a href="interfaceIDLV2ParserVisitor.html#ac1f33feb58d8d9b3c44849dce1f84593">More...</a><br /></td></tr>
<tr class="separator:ac1f33feb58d8d9b3c44849dce1f84593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74624c3ae7a7b0886e83c7a7707c4939"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#a74624c3ae7a7b0886e83c7a7707c4939">VisitPredicate_atom</a> ([NotNull] DLV2Parser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a74624c3ae7a7b0886e83c7a7707c4939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.predicate_atom.  <a href="interfaceIDLV2ParserVisitor.html#a74624c3ae7a7b0886e83c7a7707c4939">More...</a><br /></td></tr>
<tr class="separator:a74624c3ae7a7b0886e83c7a7707c4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6479adab7c92293cceee300f29b864e"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIDLV2ParserVisitor.html#ad6479adab7c92293cceee300f29b864e">VisitTerm</a> ([NotNull] DLV2Parser.TermContext context)</td></tr>
<tr class="memdesc:ad6479adab7c92293cceee300f29b864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by DLV2Parser.term.  <a href="interfaceIDLV2ParserVisitor.html#ad6479adab7c92293cceee300f29b864e">More...</a><br /></td></tr>
<tr class="separator:ad6479adab7c92293cceee300f29b864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by DLV2Parser. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a5a79b373acd0f9d3e0a35a861ff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a5a79b373acd0f9d3e0a35a861ff0c">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#a4d07c3ba4e99523ca4d645cb268a44ba">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a3f7050f4bee4e85a1edd8b04fa756f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7050f4bee4e85a1edd8b04fa756f2d">&#9670;&nbsp;</a></span>VisitCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitCost </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.CostContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.cost. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#a4d140889efce03808f7fba31f3bcdc53">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a53ff7a785cc876fcc20539818bc02ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ff7a785cc876fcc20539818bc02ff0">&#9670;&nbsp;</a></span>VisitLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitLevel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.LevelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#a4ffb005272b3ad9e9fd331e32fea0079">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a514562970491a01b6c67665d885de427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514562970491a01b6c67665d885de427">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#ab04c1bba88a33b17f3998dc2a2d7acc8">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ac1f33feb58d8d9b3c44849dce1f84593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f33feb58d8d9b3c44849dce1f84593">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#a693bcc320ddbcae268c653d61c40cc0b">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a74624c3ae7a7b0886e83c7a7707c4939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74624c3ae7a7b0886e83c7a7707c4939">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.predicate_atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#aa0e1f50e2b2cc62005826a1dd423ffcd">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ad6479adab7c92293cceee300f29b864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6479adab7c92293cceee300f29b864e">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIDLV2ParserVisitor.html">IDLV2ParserVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] DLV2Parser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by DLV2Parser.term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classDLV2ParserBaseVisitor.html#a98ca5e824f17d6b45b930008658bee52">DLV2ParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/asp/dlv2/DLV2ParserVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
