<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: IClingoParserVisitor&lt; Result &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceIClingoParserVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IClingoParserVisitor&lt; Result &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface defines a complete generic visitor for a parse tree produced by ClingoParser.  
 <a href="interfaceIClingoParserVisitor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IClingoParserVisitor&lt; Result &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceIClingoParserVisitor.png" usemap="#IClingoParserVisitor_3C_20Result_20_3E_map" alt=""/>
  <map id="IClingoParserVisitor_3C_20Result_20_3E_map" name="IClingoParserVisitor_3C_20Result_20_3E_map">
<area href="classClingoParserBaseVisitor.html" title="This class provides an empty implementation of IClingoParserVisitor&lt;Result&gt;, which can be extended to..." alt="ClingoParserBaseVisitor&lt; Result &gt;" shape="rect" coords="0,112,208,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97048bf9e5c2a40f834a13a68801481f"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIClingoParserVisitor.html#a97048bf9e5c2a40f834a13a68801481f">VisitAnswer_set</a> ([NotNull] ClingoParser.Answer_setContext context)</td></tr>
<tr class="memdesc:a97048bf9e5c2a40f834a13a68801481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.answer_set.  <a href="interfaceIClingoParserVisitor.html#a97048bf9e5c2a40f834a13a68801481f">More...</a><br /></td></tr>
<tr class="separator:a97048bf9e5c2a40f834a13a68801481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ba616fd675ca49a0789f0d2e9361fb"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIClingoParserVisitor.html#ae8ba616fd675ca49a0789f0d2e9361fb">VisitModel</a> ([NotNull] ClingoParser.ModelContext context)</td></tr>
<tr class="memdesc:ae8ba616fd675ca49a0789f0d2e9361fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.model.  <a href="interfaceIClingoParserVisitor.html#ae8ba616fd675ca49a0789f0d2e9361fb">More...</a><br /></td></tr>
<tr class="separator:ae8ba616fd675ca49a0789f0d2e9361fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75114052742429c4e2ea8f254100a65f"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIClingoParserVisitor.html#a75114052742429c4e2ea8f254100a65f">VisitOutput</a> ([NotNull] ClingoParser.OutputContext context)</td></tr>
<tr class="memdesc:a75114052742429c4e2ea8f254100a65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.output.  <a href="interfaceIClingoParserVisitor.html#a75114052742429c4e2ea8f254100a65f">More...</a><br /></td></tr>
<tr class="separator:a75114052742429c4e2ea8f254100a65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e198af0368467196eebad50510332"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIClingoParserVisitor.html#a901e198af0368467196eebad50510332">VisitPredicate_atom</a> ([NotNull] ClingoParser.Predicate_atomContext context)</td></tr>
<tr class="memdesc:a901e198af0368467196eebad50510332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.predicate_atom.  <a href="interfaceIClingoParserVisitor.html#a901e198af0368467196eebad50510332">More...</a><br /></td></tr>
<tr class="separator:a901e198af0368467196eebad50510332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca9c20c0942c2a0dc91ae0316523a9"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIClingoParserVisitor.html#aecca9c20c0942c2a0dc91ae0316523a9">VisitTerm</a> ([NotNull] ClingoParser.TermContext context)</td></tr>
<tr class="memdesc:aecca9c20c0942c2a0dc91ae0316523a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visit a parse tree produced by ClingoParser.term.  <a href="interfaceIClingoParserVisitor.html#aecca9c20c0942c2a0dc91ae0316523a9">More...</a><br /></td></tr>
<tr class="separator:aecca9c20c0942c2a0dc91ae0316523a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface defines a complete generic visitor for a parse tree produced by ClingoParser. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Result</td><td>The return type of the visit operation.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97048bf9e5c2a40f834a13a68801481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97048bf9e5c2a40f834a13a68801481f">&#9670;&nbsp;</a></span>VisitAnswer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&lt; Result &gt;.VisitAnswer_set </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.Answer_setContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.answer_set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classClingoParserBaseVisitor.html#a3fadce0abffc717ca6ad9687b2a152cc">ClingoParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="ae8ba616fd675ca49a0789f0d2e9361fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ba616fd675ca49a0789f0d2e9361fb">&#9670;&nbsp;</a></span>VisitModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&lt; Result &gt;.VisitModel </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.ModelContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classClingoParserBaseVisitor.html#acfee96f90f66176a2e15d16d3fe4dc99">ClingoParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a75114052742429c4e2ea8f254100a65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75114052742429c4e2ea8f254100a65f">&#9670;&nbsp;</a></span>VisitOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&lt; Result &gt;.VisitOutput </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.OutputContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classClingoParserBaseVisitor.html#a19890f01f20acd2f776f45a6af4fc606">ClingoParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="a901e198af0368467196eebad50510332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901e198af0368467196eebad50510332">&#9670;&nbsp;</a></span>VisitPredicate_atom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&lt; Result &gt;.VisitPredicate_atom </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.Predicate_atomContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.predicate_atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classClingoParserBaseVisitor.html#a92bbde4a852c2657231eed486412b394">ClingoParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<a id="aecca9c20c0942c2a0dc91ae0316523a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecca9c20c0942c2a0dc91ae0316523a9">&#9670;&nbsp;</a></span>VisitTerm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Result <a class="el" href="interfaceIClingoParserVisitor.html">IClingoParserVisitor</a>&lt; Result &gt;.VisitTerm </td>
          <td>(</td>
          <td class="paramtype">[NotNull] ClingoParser.TermContext&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visit a parse tree produced by ClingoParser.term. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The parse tree.</td></tr>
  </table>
  </dd>
</dl>
<p>&lt;return&gt;The visitor result.&lt;/return&gt; </p>

<p>Implemented in <a class="el" href="classClingoParserBaseVisitor.html#ac75fb9f8f6cf20abb66a77a94c89653b">ClingoParserBaseVisitor&lt; Result &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSharp/it/unical/mat/parsers/asp/clingo/ClingoParserVisitor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
