<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EmbASP: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EmbASP
   &#160;<span id="projectnumber">6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebase.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP.html" target="_self">EmbASP</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it.html" target="_self">it</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical.html" target="_self">unical</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat.html" target="_self">mat</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp.html" target="_self">embasp</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages.html" target="_self">languages</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceEmbASP_1_1it_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit.html" target="_self">it</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical.html" target="_self">unical</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat.html" target="_self">mat</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp.html" target="_self">embasp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages.html" target="_self">languages</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1languages_1_1pddl.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms.html" target="_self">platforms</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1platforms_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_" class="arrow" onclick="toggleFolder('2_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations.html" target="_self">specializations</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_0_" class="arrow" onclick="toggleFolder('2_0_0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1clingo_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_1_" class="arrow" onclick="toggleFolder('2_0_0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_2_" class="arrow" onclick="toggleFolder('2_0_0_0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlv2_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_3_" class="arrow" onclick="toggleFolder('2_0_0_0_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1dlvhex_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_2_4_" class="arrow" onclick="toggleFolder('2_0_0_0_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_2_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1embasp_1_1specializations_1_1solver__planning__domains_1_1desktop.html" target="_self">desktop</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_" class="arrow" onclick="toggleFolder('2_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers.html" target="_self">parsers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_0_" class="arrow" onclick="toggleFolder('2_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp.html" target="_self">asp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1clingo.html" target="_self">clingo</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv.html" target="_self">dlv</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlv2.html" target="_self">dlv2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1asp_1_1dlvhex.html" target="_self">dlvhex</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_0_1_1_" class="arrow" onclick="toggleFolder('2_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl.html" target="_self">pddl</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1parsers_1_1pddl_1_1solver__planning__domains.html" target="_self">solver_planning_domains</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceit_1_1unical_1_1mat_1_1test.html" target="_self">test</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
